<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.packet.common;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.ByteArrayOutputStream;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.IOException;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Arrays;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.LinkedHashMap;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.slf4j.Logger;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.slf4j.LoggerFactory;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.digi.xbee.api.models.ATCommandStatus;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.packet.XBeeAPIPacket;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.packet.APIFrameType;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.digi.xbee.api.models.ATStringCommands;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This class represents an AT Command Response packet. Packet is built using <a name="line.29"></a>
<span class="sourceLineNo">030</span> * the parameters of the constructor or providing a valid API payload.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;In response to an AT Command message, the module will send an AT Command <a name="line.32"></a>
<span class="sourceLineNo">033</span> * Response message. Some commands will send back multiple frames (for example, <a name="line.33"></a>
<span class="sourceLineNo">034</span> * the ND (Node Discover) command).&lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * <a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;This packet is received in response of an {@code ATCommandPacket}.&lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * <a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;Response also includes an {@code ATCommandStatus} object with the status <a name="line.38"></a>
<span class="sourceLineNo">039</span> * of the AT command.&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * <a name="line.40"></a>
<span class="sourceLineNo">041</span> * @see ATCommandPacket<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @see com.digi.xbee.api.models.ATCommandStatus<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @see com.digi.xbee.api.packet.XBeeAPIPacket<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class ATCommandResponsePacket extends XBeeAPIPacket {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        <a name="line.46"></a>
<span class="sourceLineNo">047</span>        // Constants.<a name="line.47"></a>
<span class="sourceLineNo">048</span>        private static final int MIN_API_PAYLOAD_LENGTH = 5; // 1 (Frame type) + 1 (frame ID) + 2 (AT command) + 1 (status byte)<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        // Variables.<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private final ATCommandStatus status;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        <a name="line.52"></a>
<span class="sourceLineNo">053</span>        private final String command;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        <a name="line.54"></a>
<span class="sourceLineNo">055</span>        private byte[] commandValue;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        private Logger logger;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>        /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * Creates a new {@code ATCommandResponsePacket} object from the given <a name="line.60"></a>
<span class="sourceLineNo">061</span>         * payload.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @param payload The API frame payload. It must start with the frame type <a name="line.63"></a>
<span class="sourceLineNo">064</span>         *                corresponding to a AT Command Response packet ({@code 0x88}).<a name="line.64"></a>
<span class="sourceLineNo">065</span>         *                The byte array must be in {@code OperatingMode.API} mode.<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * <a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @return Parsed AT Command Response packet.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * <a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @throws IllegalArgumentException if {@code payload[0] != APIFrameType.AT_COMMAND.getValue()} or<a name="line.69"></a>
<span class="sourceLineNo">070</span>         *                                  if {@code payload.length &lt; }{@value #MIN_API_PAYLOAD_LENGTH} or<a name="line.70"></a>
<span class="sourceLineNo">071</span>         *                                  if {@code frameID &lt; 0} or<a name="line.71"></a>
<span class="sourceLineNo">072</span>         *                                  if {@code frameID &gt; 255}.<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @throws NullPointerException if {@code payload == null}.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         */<a name="line.74"></a>
<span class="sourceLineNo">075</span>        public static ATCommandResponsePacket createPacket(byte[] payload) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                if (payload == null)<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        throw new NullPointerException("AT Command Response packet payload cannot be null.");<a name="line.77"></a>
<span class="sourceLineNo">078</span>                <a name="line.78"></a>
<span class="sourceLineNo">079</span>                // 1 (Frame type) + 1 (frame ID) + 2 (AT command) + 1 (status byte)<a name="line.79"></a>
<span class="sourceLineNo">080</span>                if (payload.length &lt; MIN_API_PAYLOAD_LENGTH)<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        throw new IllegalArgumentException("Incomplete AT Command Response packet.");<a name="line.81"></a>
<span class="sourceLineNo">082</span>                <a name="line.82"></a>
<span class="sourceLineNo">083</span>                if ((payload[0] &amp; 0xFF) != APIFrameType.AT_COMMAND_RESPONSE.getValue())<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        throw new IllegalArgumentException("Payload is not an AT Command Response packet.");<a name="line.84"></a>
<span class="sourceLineNo">085</span>                <a name="line.85"></a>
<span class="sourceLineNo">086</span>                // payload[0] is the frame type.<a name="line.86"></a>
<span class="sourceLineNo">087</span>                int index = 1;<a name="line.87"></a>
<span class="sourceLineNo">088</span>                <a name="line.88"></a>
<span class="sourceLineNo">089</span>                // Frame ID byte.<a name="line.89"></a>
<span class="sourceLineNo">090</span>                int frameID = payload[index] &amp; 0xFF;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                index = index + 1;<a name="line.91"></a>
<span class="sourceLineNo">092</span>                <a name="line.92"></a>
<span class="sourceLineNo">093</span>                // 2 bytes of AT command, starting at 2nd byte.<a name="line.93"></a>
<span class="sourceLineNo">094</span>                String command = new String(new byte[]{payload[index], payload[index + 1]});<a name="line.94"></a>
<span class="sourceLineNo">095</span>                index = index + 2;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                <a name="line.96"></a>
<span class="sourceLineNo">097</span>                // Status byte.<a name="line.97"></a>
<span class="sourceLineNo">098</span>                int status = payload[index] &amp; 0xFF;<a name="line.98"></a>
<span class="sourceLineNo">099</span>                index = index + 1;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                <a name="line.100"></a>
<span class="sourceLineNo">101</span>                // Get data.<a name="line.101"></a>
<span class="sourceLineNo">102</span>                byte[] commandData = null;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                if (index &lt; payload.length)<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        commandData = Arrays.copyOfRange(payload, index, payload.length);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                <a name="line.105"></a>
<span class="sourceLineNo">106</span>                // TODO if ATCommandStatus is unknown????<a name="line.106"></a>
<span class="sourceLineNo">107</span>                return new ATCommandResponsePacket(frameID, ATCommandStatus.get(status), command, commandData);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        <a name="line.109"></a>
<span class="sourceLineNo">110</span>        /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * Class constructor. Instantiates a new {@code ATCommandResponsePacket} <a name="line.111"></a>
<span class="sourceLineNo">112</span>         * object with the given parameters.<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * <a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @param frameID The XBee API frame ID.<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @param status The AT command response status.<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @param command The AT command.<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @param commandValue The AT command response value.<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * <a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @throws IllegalArgumentException if {@code frameID &lt; 0} or<a name="line.119"></a>
<span class="sourceLineNo">120</span>         *                                  if {@code frameID &gt; 255}.<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * @throws NullPointerException if {@code status == null} or <a name="line.121"></a>
<span class="sourceLineNo">122</span>         *                              if {@code command == null}.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * <a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @see com.digi.xbee.api.models.ATCommandStatus<a name="line.124"></a>
<span class="sourceLineNo">125</span>         */<a name="line.125"></a>
<span class="sourceLineNo">126</span>        public ATCommandResponsePacket(int frameID, ATCommandStatus status, String command, byte[] commandValue) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                super(APIFrameType.AT_COMMAND_RESPONSE);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                <a name="line.128"></a>
<span class="sourceLineNo">129</span>                if (command == null)<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        throw new NullPointerException("AT command cannot be null.");<a name="line.130"></a>
<span class="sourceLineNo">131</span>                if (status == null)<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        throw new NullPointerException("AT command status cannot be null.");<a name="line.132"></a>
<span class="sourceLineNo">133</span>                if (frameID &lt; 0 || frameID &gt; 255)<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        throw new IllegalArgumentException("Frame ID must be between 0 and 255.");<a name="line.134"></a>
<span class="sourceLineNo">135</span>                <a name="line.135"></a>
<span class="sourceLineNo">136</span>                this.frameID = frameID;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                this.status = status;<a name="line.137"></a>
<span class="sourceLineNo">138</span>                this.command = command;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                this.commandValue = commandValue;<a name="line.139"></a>
<span class="sourceLineNo">140</span>                this.logger = LoggerFactory.getLogger(ATCommandResponsePacket.class);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        <a name="line.142"></a>
<span class="sourceLineNo">143</span>        /*<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * (non-Javadoc)<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#getAPIData()<a name="line.145"></a>
<span class="sourceLineNo">146</span>         */<a name="line.146"></a>
<span class="sourceLineNo">147</span>        @Override<a name="line.147"></a>
<span class="sourceLineNo">148</span>        protected byte[] getAPIPacketSpecificData() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.149"></a>
<span class="sourceLineNo">150</span>                try {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        os.write(command.getBytes());<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        os.write(status.getId());<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        if (commandValue != null)<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                os.write(commandValue);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                } catch (IOException e) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        logger.error(e.getMessage(), e);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                }<a name="line.157"></a>
<span class="sourceLineNo">158</span>                return os.toByteArray();<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        <a name="line.160"></a>
<span class="sourceLineNo">161</span>        /*<a name="line.161"></a>
<span class="sourceLineNo">162</span>         * (non-Javadoc)<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#needsAPIFrameID()<a name="line.163"></a>
<span class="sourceLineNo">164</span>         */<a name="line.164"></a>
<span class="sourceLineNo">165</span>        @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>        public boolean needsAPIFrameID() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                return true;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        <a name="line.169"></a>
<span class="sourceLineNo">170</span>        /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * Returns the AT command response status.<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * <a name="line.172"></a>
<span class="sourceLineNo">173</span>         * @return The AT command response status.<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * <a name="line.174"></a>
<span class="sourceLineNo">175</span>         * @see ATCommandStatus<a name="line.175"></a>
<span class="sourceLineNo">176</span>         */<a name="line.176"></a>
<span class="sourceLineNo">177</span>        public ATCommandStatus getStatus() {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                return status;<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>        <a name="line.180"></a>
<span class="sourceLineNo">181</span>        /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * Returns the AT command.<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * <a name="line.183"></a>
<span class="sourceLineNo">184</span>         * @return The AT command.<a name="line.184"></a>
<span class="sourceLineNo">185</span>         */<a name="line.185"></a>
<span class="sourceLineNo">186</span>        public String getCommand() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                return command;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        <a name="line.189"></a>
<span class="sourceLineNo">190</span>        /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * Sets the AT command response value as String.<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * <a name="line.192"></a>
<span class="sourceLineNo">193</span>         * @param commandValue The AT command response value as String.<a name="line.193"></a>
<span class="sourceLineNo">194</span>         */<a name="line.194"></a>
<span class="sourceLineNo">195</span>        public void setCommandValue(String commandValue) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                if (commandValue == null)<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        this.commandValue = null;<a name="line.197"></a>
<span class="sourceLineNo">198</span>                else<a name="line.198"></a>
<span class="sourceLineNo">199</span>                        this.commandValue = commandValue.getBytes();<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        <a name="line.201"></a>
<span class="sourceLineNo">202</span>        /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * Sets the AT command response value.<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * <a name="line.204"></a>
<span class="sourceLineNo">205</span>         * @param commandValue The AT command response value.<a name="line.205"></a>
<span class="sourceLineNo">206</span>         */<a name="line.206"></a>
<span class="sourceLineNo">207</span>        public void setCommandValue(byte[] commandValue) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                this.commandValue = commandValue;<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span>        <a name="line.210"></a>
<span class="sourceLineNo">211</span>        /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * Returns the AT command response value.<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * <a name="line.213"></a>
<span class="sourceLineNo">214</span>         * @return The AT command response value.<a name="line.214"></a>
<span class="sourceLineNo">215</span>         */<a name="line.215"></a>
<span class="sourceLineNo">216</span>        public byte[] getCommandValue() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                return commandValue;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span>        <a name="line.219"></a>
<span class="sourceLineNo">220</span>        /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * Returns the AT command response value as String.<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * <a name="line.222"></a>
<span class="sourceLineNo">223</span>         * @return The AT command response value as String, {@code null} if no <a name="line.223"></a>
<span class="sourceLineNo">224</span>         *         value is set.<a name="line.224"></a>
<span class="sourceLineNo">225</span>         */<a name="line.225"></a>
<span class="sourceLineNo">226</span>        public String getCommandValueAsString() {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                if (commandValue == null)<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        return null;<a name="line.228"></a>
<span class="sourceLineNo">229</span>                return new String(commandValue);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        <a name="line.231"></a>
<span class="sourceLineNo">232</span>        /*<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * (non-Javadoc)<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#isBroadcast()<a name="line.234"></a>
<span class="sourceLineNo">235</span>         */<a name="line.235"></a>
<span class="sourceLineNo">236</span>        @Override<a name="line.236"></a>
<span class="sourceLineNo">237</span>        public boolean isBroadcast() {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                return false;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        <a name="line.240"></a>
<span class="sourceLineNo">241</span>        /*<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * (non-Javadoc)<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#getAPIPacketParameters()<a name="line.243"></a>
<span class="sourceLineNo">244</span>         */<a name="line.244"></a>
<span class="sourceLineNo">245</span>        @Override<a name="line.245"></a>
<span class="sourceLineNo">246</span>        public LinkedHashMap&lt;String, String&gt; getAPIPacketParameters() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                LinkedHashMap&lt;String, String&gt; parameters = new LinkedHashMap&lt;String, String&gt;();<a name="line.247"></a>
<span class="sourceLineNo">248</span>                parameters.put("AT Command", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(command.getBytes())) + " (" + command + ")");<a name="line.248"></a>
<span class="sourceLineNo">249</span>                parameters.put("Status", HexUtils.prettyHexString(HexUtils.integerToHexString(status.getId(), 1)) + " (" + status.getDescription() + ")");<a name="line.249"></a>
<span class="sourceLineNo">250</span>                if (commandValue != null) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        if (ATStringCommands.get(command) != null)<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                parameters.put("Response", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(commandValue)) + " (" + new String(commandValue) + ")");<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        else<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                parameters.put("Response", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(commandValue)));<a name="line.254"></a>
<span class="sourceLineNo">255</span>                }<a name="line.255"></a>
<span class="sourceLineNo">256</span>                return parameters;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>}<a name="line.258"></a>




























































</pre>
</div>
</body>
</html>
