<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.packet.raw;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.LinkedHashMap;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.digi.xbee.api.models.XBeeTransmitStatus;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.digi.xbee.api.packet.XBeeAPIPacket;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.digi.xbee.api.packet.APIFrameType;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * This class represents a TX (Transmit) Status packet. Packet is built using <a name="line.22"></a>
<span class="sourceLineNo">023</span> * the parameters of the constructor or providing a valid API payload.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * <a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;When a TX Request is completed, the module sends a TX Status message. <a name="line.25"></a>
<span class="sourceLineNo">026</span> * This message will indicate if the packet was transmitted successfully or if <a name="line.26"></a>
<span class="sourceLineNo">027</span> * there was a failure.&lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * <a name="line.28"></a>
<span class="sourceLineNo">029</span> * @see TX16Packet<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @see TX64Packet<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @see com.digi.xbee.api.packet.XBeeAPIPacket<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class TXStatusPacket extends XBeeAPIPacket {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        // Constants.<a name="line.35"></a>
<span class="sourceLineNo">036</span>        private static final int MIN_API_PAYLOAD_LENGTH = 3; // 1 (Frame type) + 1 (frame ID) + 1 (status)<a name="line.36"></a>
<span class="sourceLineNo">037</span>        <a name="line.37"></a>
<span class="sourceLineNo">038</span>        // Variables.<a name="line.38"></a>
<span class="sourceLineNo">039</span>        private final XBeeTransmitStatus transmitStatus;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        <a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * Creates a new {@code TXStatusPacket} object from the given payload.<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * <a name="line.43"></a>
<span class="sourceLineNo">044</span>         * @param payload The API frame payload. It must start with the frame type <a name="line.44"></a>
<span class="sourceLineNo">045</span>         *                corresponding to a TX Status packet ({@code 0x89}).<a name="line.45"></a>
<span class="sourceLineNo">046</span>         *                The byte array must be in {@code OperatingMode.API} mode.<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * <a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @return Parsed TX status packet.<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * <a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @throws IllegalArgumentException if {@code payload[0] != APIFrameType.TX_STATUS.getValue()} or<a name="line.50"></a>
<span class="sourceLineNo">051</span>         *                                  if {@code payload.length &lt; }{@value #MIN_API_PAYLOAD_LENGTH} or<a name="line.51"></a>
<span class="sourceLineNo">052</span>         *                                  if {@code frameID &lt; 0} or<a name="line.52"></a>
<span class="sourceLineNo">053</span>         *                                  if {@code frameID &gt; 255}.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @throws NullPointerException if {@code payload == null}.<a name="line.54"></a>
<span class="sourceLineNo">055</span>         */<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public static TXStatusPacket createPacket(byte[] payload) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                if (payload == null)<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        throw new NullPointerException("TX Status packet payload cannot be null.");<a name="line.58"></a>
<span class="sourceLineNo">059</span>                <a name="line.59"></a>
<span class="sourceLineNo">060</span>                // 1 (Frame type) + 1 (frame ID) + 1 (status)<a name="line.60"></a>
<span class="sourceLineNo">061</span>                if (payload.length &lt; MIN_API_PAYLOAD_LENGTH)<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        throw new IllegalArgumentException("Incomplete TX Status packet.");<a name="line.62"></a>
<span class="sourceLineNo">063</span>                <a name="line.63"></a>
<span class="sourceLineNo">064</span>                if ((payload[0] &amp; 0xFF) != APIFrameType.TX_STATUS.getValue())<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        throw new IllegalArgumentException("Payload is not a TX Status packet.");<a name="line.65"></a>
<span class="sourceLineNo">066</span>                <a name="line.66"></a>
<span class="sourceLineNo">067</span>                // payload[0] is the frame type.<a name="line.67"></a>
<span class="sourceLineNo">068</span>                int index = 1;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                <a name="line.69"></a>
<span class="sourceLineNo">070</span>                // Frame ID byte.<a name="line.70"></a>
<span class="sourceLineNo">071</span>                int frameID = payload[index] &amp; 0xFF;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                index = index + 1;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                <a name="line.73"></a>
<span class="sourceLineNo">074</span>                // Status byte.<a name="line.74"></a>
<span class="sourceLineNo">075</span>                int status = payload[index] &amp; 0xFF;<a name="line.75"></a>
<span class="sourceLineNo">076</span>                <a name="line.76"></a>
<span class="sourceLineNo">077</span>                // TODO if status is unknown????<a name="line.77"></a>
<span class="sourceLineNo">078</span>                return new TXStatusPacket(frameID, XBeeTransmitStatus.get(status));<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        <a name="line.80"></a>
<span class="sourceLineNo">081</span>        /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * Class constructor. Instantiates a new {@code TXStatusPacket} object<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * with the given parameters.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * <a name="line.84"></a>
<span class="sourceLineNo">085</span>         * @param frameID Packet frame ID.<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @param transmitStatus Transmit status.<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * <a name="line.87"></a>
<span class="sourceLineNo">088</span>         * @throws IllegalArgumentException if {@code frameID &lt; 0} or<a name="line.88"></a>
<span class="sourceLineNo">089</span>         *                                  if {@code frameID &gt; 255}.<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @throws NullPointerException if {@code transmitStatus == null}.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * <a name="line.91"></a>
<span class="sourceLineNo">092</span>         * @see com.digi.xbee.api.models.XBeeTransmitStatus<a name="line.92"></a>
<span class="sourceLineNo">093</span>         */<a name="line.93"></a>
<span class="sourceLineNo">094</span>        public TXStatusPacket(int frameID, XBeeTransmitStatus transmitStatus) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                super(APIFrameType.TX_STATUS);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                <a name="line.96"></a>
<span class="sourceLineNo">097</span>                if (transmitStatus == null)<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        throw new NullPointerException("Transmit status cannot be null.");<a name="line.98"></a>
<span class="sourceLineNo">099</span>                if (frameID &lt; 0 || frameID &gt; 255)<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        throw new IllegalArgumentException("Frame ID must be between 0 and 255.");<a name="line.100"></a>
<span class="sourceLineNo">101</span>                <a name="line.101"></a>
<span class="sourceLineNo">102</span>                this.frameID = frameID;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                this.transmitStatus = transmitStatus;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        /*<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * (non-Javadoc)<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#getAPIPacketSpecificData()<a name="line.108"></a>
<span class="sourceLineNo">109</span>         */<a name="line.109"></a>
<span class="sourceLineNo">110</span>        @Override<a name="line.110"></a>
<span class="sourceLineNo">111</span>        protected byte[] getAPIPacketSpecificData() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                return new byte[] {(byte)transmitStatus.getId()};<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        /*<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * (non-Javadoc)<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#needsAPIFrameID()<a name="line.117"></a>
<span class="sourceLineNo">118</span>         */<a name="line.118"></a>
<span class="sourceLineNo">119</span>        @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>        public boolean needsAPIFrameID() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                return true;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        <a name="line.123"></a>
<span class="sourceLineNo">124</span>        /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * Returns the transmit status.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * <a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @return Transmit status.<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * <a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @see com.digi.xbee.api.models.XBeeTransmitStatus<a name="line.129"></a>
<span class="sourceLineNo">130</span>         */<a name="line.130"></a>
<span class="sourceLineNo">131</span>        public XBeeTransmitStatus getTransmitStatus() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                return transmitStatus;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        <a name="line.134"></a>
<span class="sourceLineNo">135</span>        /*<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * (non-Javadoc)<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#isBroadcast()<a name="line.137"></a>
<span class="sourceLineNo">138</span>         */<a name="line.138"></a>
<span class="sourceLineNo">139</span>        @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>        public boolean isBroadcast() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                return false;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        <a name="line.143"></a>
<span class="sourceLineNo">144</span>        /*<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * (non-Javadoc)<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#getAPIPacketParameters()<a name="line.146"></a>
<span class="sourceLineNo">147</span>         */<a name="line.147"></a>
<span class="sourceLineNo">148</span>        @Override<a name="line.148"></a>
<span class="sourceLineNo">149</span>        public LinkedHashMap&lt;String, String&gt; getAPIPacketParameters() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                LinkedHashMap&lt;String, String&gt; parameters = new LinkedHashMap&lt;String, String&gt;();<a name="line.150"></a>
<span class="sourceLineNo">151</span>                parameters.put("Status", HexUtils.prettyHexString(HexUtils.integerToHexString(transmitStatus.getId(), 1)) + " (" + transmitStatus.getDescription() + ")");<a name="line.151"></a>
<span class="sourceLineNo">152</span>                return parameters;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>}<a name="line.154"></a>




























































</pre>
</div>
</body>
</html>
