<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span>*/<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.connection;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.IOException;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.ArrayList;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.HashMap;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.concurrent.Executors;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.concurrent.ScheduledExecutorService;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.slf4j.Logger;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.slf4j.LoggerFactory;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.RemoteRaw802Device;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.RemoteXBeeDevice;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.XBeeDevice;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.digi.xbee.api.XBeeNetwork;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.digi.xbee.api.exceptions.InvalidPacketException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.digi.xbee.api.exceptions.XBeeException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.digi.xbee.api.io.IOSample;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.digi.xbee.api.listeners.IIOSampleReceiveListener;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.digi.xbee.api.listeners.IModemStatusReceiveListener;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.digi.xbee.api.listeners.IPacketReceiveListener;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.digi.xbee.api.listeners.IDataReceiveListener;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.digi.xbee.api.models.ModemStatusEvent;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.digi.xbee.api.models.SpecialByte;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.digi.xbee.api.models.OperatingMode;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.digi.xbee.api.models.XBeeMessage;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.digi.xbee.api.models.XBeePacketsQueue;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.digi.xbee.api.packet.XBeeAPIPacket;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.digi.xbee.api.packet.APIFrameType;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.digi.xbee.api.packet.XBeePacket;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.digi.xbee.api.packet.XBeePacketParser;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import com.digi.xbee.api.packet.common.IODataSampleRxIndicatorPacket;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.digi.xbee.api.packet.common.ModemStatusPacket;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.digi.xbee.api.packet.common.ReceivePacket;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import com.digi.xbee.api.packet.raw.RX16IOPacket;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import com.digi.xbee.api.packet.raw.RX16Packet;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import com.digi.xbee.api.packet.raw.RX64IOPacket;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import com.digi.xbee.api.packet.raw.RX64Packet;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>/**<a name="line.52"></a>
<span class="sourceLineNo">053</span> * Thread that constantly reads data from an input stream.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * <a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;p&gt;Depending on the XBee operating mode, read data is notified as is to the <a name="line.55"></a>
<span class="sourceLineNo">056</span> * subscribed listeners or is parsed to a packet using the packet parser and <a name="line.56"></a>
<span class="sourceLineNo">057</span> * then notified to subscribed listeners.&lt;/p&gt; <a name="line.57"></a>
<span class="sourceLineNo">058</span> */<a name="line.58"></a>
<span class="sourceLineNo">059</span>public class DataReader extends Thread {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        // Constants.<a name="line.61"></a>
<span class="sourceLineNo">062</span>        private final static int ALL_FRAME_IDS = 99999;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        private final static int MAXIMUM_PARALLEL_LISTENER_THREADS = 20;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        <a name="line.64"></a>
<span class="sourceLineNo">065</span>        // Variables.<a name="line.65"></a>
<span class="sourceLineNo">066</span>        private boolean running = false;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        <a name="line.67"></a>
<span class="sourceLineNo">068</span>        private IConnectionInterface connectionInterface;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        <a name="line.69"></a>
<span class="sourceLineNo">070</span>        private volatile OperatingMode mode;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        <a name="line.71"></a>
<span class="sourceLineNo">072</span>        private ArrayList&lt;IDataReceiveListener&gt; dataReceiveListeners = new ArrayList&lt;IDataReceiveListener&gt;();<a name="line.72"></a>
<span class="sourceLineNo">073</span>        // The packetReceiveListeners requires to be a HashMap with an associated integer. The integer is used to determine <a name="line.73"></a>
<span class="sourceLineNo">074</span>        // the frame ID of the packet that should be received. When it is 99999 (ALL_FRAME_IDS), all the packets will be handled.<a name="line.74"></a>
<span class="sourceLineNo">075</span>        private HashMap&lt;IPacketReceiveListener, Integer&gt; packetReceiveListeners = new HashMap&lt;IPacketReceiveListener, Integer&gt;();<a name="line.75"></a>
<span class="sourceLineNo">076</span>        private ArrayList&lt;IIOSampleReceiveListener&gt; ioSampleReceiveListeners = new ArrayList&lt;IIOSampleReceiveListener&gt;();<a name="line.76"></a>
<span class="sourceLineNo">077</span>        private ArrayList&lt;IModemStatusReceiveListener&gt; modemStatusListeners = new ArrayList&lt;IModemStatusReceiveListener&gt;();<a name="line.77"></a>
<span class="sourceLineNo">078</span>        <a name="line.78"></a>
<span class="sourceLineNo">079</span>        private Logger logger;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        <a name="line.80"></a>
<span class="sourceLineNo">081</span>        private XBeePacketParser parser;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        <a name="line.82"></a>
<span class="sourceLineNo">083</span>        private XBeePacketsQueue xbeePacketsQueue;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        <a name="line.84"></a>
<span class="sourceLineNo">085</span>        private XBeeDevice xbeeDevice;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        <a name="line.86"></a>
<span class="sourceLineNo">087</span>        /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * Class constructor. Instantiates a new {@code DataReader} object for the <a name="line.88"></a>
<span class="sourceLineNo">089</span>         * given connection interface using the given XBee operating mode and XBee<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * device.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * <a name="line.91"></a>
<span class="sourceLineNo">092</span>         * @param connectionInterface Connection interface to read data from.<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @param mode XBee operating mode.<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @param xbeeDevice Reference to the XBee device containing this <a name="line.94"></a>
<span class="sourceLineNo">095</span>         *                   {@code DataReader} object.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * <a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @throws NullPointerException if {@code connectionInterface == null} or<a name="line.97"></a>
<span class="sourceLineNo">098</span>         *                                 {@code mode == null}.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * <a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @see IConnectionInterface<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @see com.digi.xbee.api.XBeeDevice<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @see com.digi.xbee.api.models.OperatingMode<a name="line.102"></a>
<span class="sourceLineNo">103</span>         */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        public DataReader(IConnectionInterface connectionInterface, OperatingMode mode, XBeeDevice xbeeDevice) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                if (connectionInterface == null)<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        throw new NullPointerException("Connection interface cannot be null.");<a name="line.106"></a>
<span class="sourceLineNo">107</span>                if (mode == null)<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        throw new NullPointerException("Operating mode cannot be null.");<a name="line.108"></a>
<span class="sourceLineNo">109</span>                <a name="line.109"></a>
<span class="sourceLineNo">110</span>                this.connectionInterface = connectionInterface;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                this.mode = mode;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                this.xbeeDevice = xbeeDevice;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                this.logger = LoggerFactory.getLogger(DataReader.class);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                parser = new XBeePacketParser();<a name="line.114"></a>
<span class="sourceLineNo">115</span>                xbeePacketsQueue = new XBeePacketsQueue();<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        <a name="line.117"></a>
<span class="sourceLineNo">118</span>        /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * Sets the XBee operating mode of this data reader.<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * <a name="line.120"></a>
<span class="sourceLineNo">121</span>         * @param mode New XBee operating mode.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * <a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @throws NullPointerException if {@code mode == null}.<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * <a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @see com.digi.xbee.api.models.OperatingMode<a name="line.125"></a>
<span class="sourceLineNo">126</span>         */<a name="line.126"></a>
<span class="sourceLineNo">127</span>        public void setXBeeReaderMode(OperatingMode mode) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                if (mode == null)<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        throw new NullPointerException("Operating mode cannot be null.");<a name="line.129"></a>
<span class="sourceLineNo">130</span>                <a name="line.130"></a>
<span class="sourceLineNo">131</span>                this.mode = mode;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        <a name="line.133"></a>
<span class="sourceLineNo">134</span>        /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * Adds the given data receive listener to the list of listeners that will <a name="line.135"></a>
<span class="sourceLineNo">136</span>         * be notified when XBee data packets are received.<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * <a name="line.137"></a>
<span class="sourceLineNo">138</span>         * &lt;p&gt;If the listener has been already added, this method does nothing.&lt;/p&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * <a name="line.139"></a>
<span class="sourceLineNo">140</span>         * @param listener Listener to be notified when new XBee data packets are <a name="line.140"></a>
<span class="sourceLineNo">141</span>         *                 received.<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * <a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @see #removeDataReceiveListener(IDataReceiveListener)<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @see com.digi.xbee.api.listeners.IDataReceiveListener<a name="line.144"></a>
<span class="sourceLineNo">145</span>         */<a name="line.145"></a>
<span class="sourceLineNo">146</span>        public void addDataReceiveListener(IDataReceiveListener listener) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                synchronized (dataReceiveListeners) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        if (!dataReceiveListeners.contains(listener))<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                dataReceiveListeners.add(listener);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        <a name="line.152"></a>
<span class="sourceLineNo">153</span>        /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * Removes the given data receive listener from the list of data receive <a name="line.154"></a>
<span class="sourceLineNo">155</span>         * listeners.<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * <a name="line.156"></a>
<span class="sourceLineNo">157</span>         * &lt;p&gt;If the listener is not included in the list, this method does nothing.<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * &lt;/p&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>         * <a name="line.159"></a>
<span class="sourceLineNo">160</span>         * @param listener Data receive listener to be remove from the list.<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * <a name="line.161"></a>
<span class="sourceLineNo">162</span>         * @see #addDataReceiveListener(IDataReceiveListener)<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * @see com.digi.xbee.api.listeners.IDataReceiveListener<a name="line.163"></a>
<span class="sourceLineNo">164</span>         */<a name="line.164"></a>
<span class="sourceLineNo">165</span>        public void removeDataReceiveListener(IDataReceiveListener listener) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                synchronized (dataReceiveListeners) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        if (dataReceiveListeners.contains(listener))<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                dataReceiveListeners.remove(listener);<a name="line.168"></a>
<span class="sourceLineNo">169</span>                }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>        <a name="line.171"></a>
<span class="sourceLineNo">172</span>        /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * Adds the given packet receive listener to the list of listeners that will<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * be notified when any XBee packet is received.<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * <a name="line.175"></a>
<span class="sourceLineNo">176</span>         * &lt;p&gt;If the listener has been already added, this method does nothing.&lt;/p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * <a name="line.177"></a>
<span class="sourceLineNo">178</span>         * @param listener Listener to be notified when any XBee packet is received.<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * <a name="line.179"></a>
<span class="sourceLineNo">180</span>         * @see #addPacketReceiveListener(IPacketReceiveListener, int)<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * @see #removePacketReceiveListener(IPacketReceiveListener)<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * @see com.digi.xbee.api.listeners.IPacketReceiveListener<a name="line.182"></a>
<span class="sourceLineNo">183</span>         */<a name="line.183"></a>
<span class="sourceLineNo">184</span>        public void addPacketReceiveListener(IPacketReceiveListener listener) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                addPacketReceiveListener(listener, ALL_FRAME_IDS);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        <a name="line.187"></a>
<span class="sourceLineNo">188</span>        /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * Adds the given packet receive listener to the list of listeners that will<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * be notified when an XBee packet with the given frame ID is received.<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * <a name="line.191"></a>
<span class="sourceLineNo">192</span>         * &lt;p&gt;If the listener has been already added, this method does nothing.&lt;/p&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * <a name="line.193"></a>
<span class="sourceLineNo">194</span>         * @param listener Listener to be notified when an XBee packet with the<a name="line.194"></a>
<span class="sourceLineNo">195</span>         *                 provided frame ID is received.<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * @param frameID Frame ID for which this listener should be notified and <a name="line.196"></a>
<span class="sourceLineNo">197</span>         *                removed after.<a name="line.197"></a>
<span class="sourceLineNo">198</span>         *                Using {@link #ALL_FRAME_IDS} this listener will be <a name="line.198"></a>
<span class="sourceLineNo">199</span>         *                notified always and will be removed only by user request.<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * <a name="line.200"></a>
<span class="sourceLineNo">201</span>         * @see #addPacketReceiveListener(IPacketReceiveListener)<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * @see #removePacketReceiveListener(IPacketReceiveListener)<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * @see com.digi.xbee.api.listeners.IPacketReceiveListener<a name="line.203"></a>
<span class="sourceLineNo">204</span>         */<a name="line.204"></a>
<span class="sourceLineNo">205</span>        public void addPacketReceiveListener(IPacketReceiveListener listener, int frameID) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                synchronized (packetReceiveListeners) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                        if (!packetReceiveListeners.containsKey(listener))<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                packetReceiveListeners.put(listener, frameID);<a name="line.208"></a>
<span class="sourceLineNo">209</span>                }<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span>        <a name="line.211"></a>
<span class="sourceLineNo">212</span>        /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * Removes the given packet receive listener from the list of XBee packet <a name="line.213"></a>
<span class="sourceLineNo">214</span>         * receive listeners.<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * <a name="line.215"></a>
<span class="sourceLineNo">216</span>         * &lt;p&gt;If the listener is not included in the list, this method does nothing.<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * &lt;/p&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * <a name="line.218"></a>
<span class="sourceLineNo">219</span>         * @param listener Packet receive listener to remove from the list.<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * <a name="line.220"></a>
<span class="sourceLineNo">221</span>         * @see #addPacketReceiveListener(IPacketReceiveListener)<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * @see #addPacketReceiveListener(IPacketReceiveListener, int)<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * @see com.digi.xbee.api.listeners.IPacketReceiveListener<a name="line.223"></a>
<span class="sourceLineNo">224</span>         */<a name="line.224"></a>
<span class="sourceLineNo">225</span>        public void removePacketReceiveListener(IPacketReceiveListener listener) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                synchronized (packetReceiveListeners) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        if (packetReceiveListeners.containsKey(listener))<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                packetReceiveListeners.remove(listener);<a name="line.228"></a>
<span class="sourceLineNo">229</span>                }<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        <a name="line.231"></a>
<span class="sourceLineNo">232</span>        /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * Adds the given IO sample receive listener to the list of listeners that <a name="line.233"></a>
<span class="sourceLineNo">234</span>         * will be notified when an IO sample packet is received.<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * <a name="line.235"></a>
<span class="sourceLineNo">236</span>         * &lt;p&gt;If the listener has been already added, this method does nothing.&lt;/p&gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * <a name="line.237"></a>
<span class="sourceLineNo">238</span>         * @param listener Listener to be notified when new IO sample packets are <a name="line.238"></a>
<span class="sourceLineNo">239</span>         *                 received.<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * <a name="line.240"></a>
<span class="sourceLineNo">241</span>         * @see #removeIOSampleReceiveListener(IIOSampleReceiveListener)<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * @see com.digi.xbee.api.listeners.IIOSampleReceiveListener<a name="line.242"></a>
<span class="sourceLineNo">243</span>         */<a name="line.243"></a>
<span class="sourceLineNo">244</span>        public void addIOSampleReceiveListener(IIOSampleReceiveListener listener) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                synchronized (ioSampleReceiveListeners) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        if (!ioSampleReceiveListeners.contains(listener))<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                ioSampleReceiveListeners.add(listener);<a name="line.247"></a>
<span class="sourceLineNo">248</span>                }<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        <a name="line.250"></a>
<span class="sourceLineNo">251</span>        /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * Removes the given IO sample receive listener from the list of IO sample <a name="line.252"></a>
<span class="sourceLineNo">253</span>         * receive listeners.<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * <a name="line.254"></a>
<span class="sourceLineNo">255</span>         * &lt;p&gt;If the listener is not included in the list, this method does nothing.<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * &lt;/p&gt;<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * <a name="line.257"></a>
<span class="sourceLineNo">258</span>         * @param listener IO sample receive listener to remove from the list.<a name="line.258"></a>
<span class="sourceLineNo">259</span>         * <a name="line.259"></a>
<span class="sourceLineNo">260</span>         * @see #addIOSampleReceiveListener(IIOSampleReceiveListener)<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * @see com.digi.xbee.api.listeners.IIOSampleReceiveListener<a name="line.261"></a>
<span class="sourceLineNo">262</span>         */<a name="line.262"></a>
<span class="sourceLineNo">263</span>        public void removeIOSampleReceiveListener(IIOSampleReceiveListener listener) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                synchronized (ioSampleReceiveListeners) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        if (ioSampleReceiveListeners.contains(listener))<a name="line.265"></a>
<span class="sourceLineNo">266</span>                                ioSampleReceiveListeners.remove(listener);<a name="line.266"></a>
<span class="sourceLineNo">267</span>                }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        }<a name="line.268"></a>
<span class="sourceLineNo">269</span>        <a name="line.269"></a>
<span class="sourceLineNo">270</span>        /**<a name="line.270"></a>
<span class="sourceLineNo">271</span>         * Adds the given Modem Status receive listener to the list of listeners <a name="line.271"></a>
<span class="sourceLineNo">272</span>         * that will be notified when a modem status packet is received.<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * <a name="line.273"></a>
<span class="sourceLineNo">274</span>         * &lt;p&gt;If the listener has been already added, this method does nothing.&lt;/p&gt;<a name="line.274"></a>
<span class="sourceLineNo">275</span>         * <a name="line.275"></a>
<span class="sourceLineNo">276</span>         * @param listener Listener to be notified when new modem status packets are<a name="line.276"></a>
<span class="sourceLineNo">277</span>         *                 received.<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * <a name="line.278"></a>
<span class="sourceLineNo">279</span>         * @see #removeModemStatusReceiveListener(IModemStatusReceiveListener)<a name="line.279"></a>
<span class="sourceLineNo">280</span>         * @see com.digi.xbee.api.listeners.IModemStatusReceiveListener<a name="line.280"></a>
<span class="sourceLineNo">281</span>         */<a name="line.281"></a>
<span class="sourceLineNo">282</span>        public void addModemStatusReceiveListener(IModemStatusReceiveListener listener) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                synchronized (modemStatusListeners) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                        if (!modemStatusListeners.contains(listener))<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                modemStatusListeners.add(listener);<a name="line.285"></a>
<span class="sourceLineNo">286</span>                }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span>        <a name="line.288"></a>
<span class="sourceLineNo">289</span>        /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * Removes the given Modem Status receive listener from the list of Modem <a name="line.290"></a>
<span class="sourceLineNo">291</span>         * Status receive listeners.<a name="line.291"></a>
<span class="sourceLineNo">292</span>         * <a name="line.292"></a>
<span class="sourceLineNo">293</span>         * &lt;p&gt;If the listener is not included in the list, this method does nothing.<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * &lt;/p&gt;<a name="line.294"></a>
<span class="sourceLineNo">295</span>         * <a name="line.295"></a>
<span class="sourceLineNo">296</span>         * @param listener Modem Status receive listener to remove from the list.<a name="line.296"></a>
<span class="sourceLineNo">297</span>         * <a name="line.297"></a>
<span class="sourceLineNo">298</span>         * @see #addModemStatusReceiveListener(IModemStatusReceiveListener)<a name="line.298"></a>
<span class="sourceLineNo">299</span>         * @see com.digi.xbee.api.listeners.IModemStatusReceiveListener<a name="line.299"></a>
<span class="sourceLineNo">300</span>         */<a name="line.300"></a>
<span class="sourceLineNo">301</span>        public void removeModemStatusReceiveListener(IModemStatusReceiveListener listener) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                synchronized (modemStatusListeners) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        if (modemStatusListeners.contains(listener))<a name="line.303"></a>
<span class="sourceLineNo">304</span>                                modemStatusListeners.remove(listener);<a name="line.304"></a>
<span class="sourceLineNo">305</span>                }<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span>        <a name="line.307"></a>
<span class="sourceLineNo">308</span>        /*<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * (non-Javadoc)<a name="line.309"></a>
<span class="sourceLineNo">310</span>         * @see java.lang.Thread#run()<a name="line.310"></a>
<span class="sourceLineNo">311</span>         */<a name="line.311"></a>
<span class="sourceLineNo">312</span>        @Override<a name="line.312"></a>
<span class="sourceLineNo">313</span>        public void run() {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                logger.debug(connectionInterface.toString() + "Data reader started.");<a name="line.314"></a>
<span class="sourceLineNo">315</span>                running = true;<a name="line.315"></a>
<span class="sourceLineNo">316</span>                // Clear the list of read packets.<a name="line.316"></a>
<span class="sourceLineNo">317</span>                xbeePacketsQueue.clearQueue();<a name="line.317"></a>
<span class="sourceLineNo">318</span>                try {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                        synchronized (connectionInterface) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                                connectionInterface.wait();<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        }<a name="line.321"></a>
<span class="sourceLineNo">322</span>                        while (running) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                                if (!running)<a name="line.323"></a>
<span class="sourceLineNo">324</span>                                        break;<a name="line.324"></a>
<span class="sourceLineNo">325</span>                                if (connectionInterface.getInputStream() != null) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                                        switch (mode) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                                        case AT:<a name="line.327"></a>
<span class="sourceLineNo">328</span>                                                break;<a name="line.328"></a>
<span class="sourceLineNo">329</span>                                        case API:<a name="line.329"></a>
<span class="sourceLineNo">330</span>                                        case API_ESCAPE:<a name="line.330"></a>
<span class="sourceLineNo">331</span>                                                int headerByte = connectionInterface.getInputStream().read();<a name="line.331"></a>
<span class="sourceLineNo">332</span>                                                // If it is packet header parse the packet, if not discard this byte and continue.<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                                if (headerByte == SpecialByte.HEADER_BYTE.getValue()) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                                                        try {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                                                                XBeePacket packet = parser.parsePacket(connectionInterface.getInputStream(), mode);<a name="line.335"></a>
<span class="sourceLineNo">336</span>                                                                packetReceived(packet);<a name="line.336"></a>
<span class="sourceLineNo">337</span>                                                        } catch (InvalidPacketException e) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                                                                logger.error("Error parsing the API packet.", e);<a name="line.338"></a>
<span class="sourceLineNo">339</span>                                                        }<a name="line.339"></a>
<span class="sourceLineNo">340</span>                                                }<a name="line.340"></a>
<span class="sourceLineNo">341</span>                                                break;<a name="line.341"></a>
<span class="sourceLineNo">342</span>                                        default:<a name="line.342"></a>
<span class="sourceLineNo">343</span>                                                break;<a name="line.343"></a>
<span class="sourceLineNo">344</span>                                        }<a name="line.344"></a>
<span class="sourceLineNo">345</span>                                } else if (connectionInterface.getInputStream() == null)<a name="line.345"></a>
<span class="sourceLineNo">346</span>                                        break;<a name="line.346"></a>
<span class="sourceLineNo">347</span>                                if (connectionInterface.getInputStream() == null)<a name="line.347"></a>
<span class="sourceLineNo">348</span>                                        break;<a name="line.348"></a>
<span class="sourceLineNo">349</span>                                else if (connectionInterface.getInputStream().available() &gt; 0)<a name="line.349"></a>
<span class="sourceLineNo">350</span>                                        continue;<a name="line.350"></a>
<span class="sourceLineNo">351</span>                                synchronized (connectionInterface) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                                        connectionInterface.wait();<a name="line.352"></a>
<span class="sourceLineNo">353</span>                                }<a name="line.353"></a>
<span class="sourceLineNo">354</span>                        }<a name="line.354"></a>
<span class="sourceLineNo">355</span>                } catch (IOException e) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                        logger.error("Error reading from input stream.", e);<a name="line.356"></a>
<span class="sourceLineNo">357</span>                } catch (InterruptedException e) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>                        logger.error(e.getMessage(), e);<a name="line.358"></a>
<span class="sourceLineNo">359</span>                } catch (IllegalStateException e) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                        logger.error(e.getMessage(), e);<a name="line.360"></a>
<span class="sourceLineNo">361</span>                } finally {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        if (running) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                                running = false;<a name="line.363"></a>
<span class="sourceLineNo">364</span>                                if (connectionInterface.isOpen())<a name="line.364"></a>
<span class="sourceLineNo">365</span>                                        connectionInterface.close();<a name="line.365"></a>
<span class="sourceLineNo">366</span>                        }<a name="line.366"></a>
<span class="sourceLineNo">367</span>                }<a name="line.367"></a>
<span class="sourceLineNo">368</span>        }<a name="line.368"></a>
<span class="sourceLineNo">369</span>        <a name="line.369"></a>
<span class="sourceLineNo">370</span>        /**<a name="line.370"></a>
<span class="sourceLineNo">371</span>         * Dispatches the received XBee packet to the corresponding listener(s).<a name="line.371"></a>
<span class="sourceLineNo">372</span>         * <a name="line.372"></a>
<span class="sourceLineNo">373</span>         * @param packet The received XBee packet to be dispatched to the <a name="line.373"></a>
<span class="sourceLineNo">374</span>         *               corresponding listeners.<a name="line.374"></a>
<span class="sourceLineNo">375</span>         * <a name="line.375"></a>
<span class="sourceLineNo">376</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket<a name="line.376"></a>
<span class="sourceLineNo">377</span>         * @see com.digi.xbee.api.packet.XBeePacket<a name="line.377"></a>
<span class="sourceLineNo">378</span>         */<a name="line.378"></a>
<span class="sourceLineNo">379</span>        private void packetReceived(XBeePacket packet) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                // Add the packet to the packets queue.<a name="line.380"></a>
<span class="sourceLineNo">381</span>                xbeePacketsQueue.addPacket(packet);<a name="line.381"></a>
<span class="sourceLineNo">382</span>                // Notify that a packet has been received to the corresponding listeners.<a name="line.382"></a>
<span class="sourceLineNo">383</span>                notifyPacketReceived(packet);<a name="line.383"></a>
<span class="sourceLineNo">384</span>                <a name="line.384"></a>
<span class="sourceLineNo">385</span>                // Check if the packet is an API packet.<a name="line.385"></a>
<span class="sourceLineNo">386</span>                if (!(packet instanceof XBeeAPIPacket))<a name="line.386"></a>
<span class="sourceLineNo">387</span>                        return;<a name="line.387"></a>
<span class="sourceLineNo">388</span>                <a name="line.388"></a>
<span class="sourceLineNo">389</span>                // Get the API packet type.<a name="line.389"></a>
<span class="sourceLineNo">390</span>                XBeeAPIPacket apiPacket = (XBeeAPIPacket)packet;<a name="line.390"></a>
<span class="sourceLineNo">391</span>                APIFrameType apiType = apiPacket.getFrameType();<a name="line.391"></a>
<span class="sourceLineNo">392</span>                if (apiType == null)<a name="line.392"></a>
<span class="sourceLineNo">393</span>                        return;<a name="line.393"></a>
<span class="sourceLineNo">394</span>                <a name="line.394"></a>
<span class="sourceLineNo">395</span>                XBeeNetwork network = xbeeDevice.getNetwork();<a name="line.395"></a>
<span class="sourceLineNo">396</span>                RemoteXBeeDevice remoteDevice = null;<a name="line.396"></a>
<span class="sourceLineNo">397</span>                byte[] data = null;<a name="line.397"></a>
<span class="sourceLineNo">398</span>                <a name="line.398"></a>
<span class="sourceLineNo">399</span>                try {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                        switch(apiType) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                        case RECEIVE_PACKET:<a name="line.401"></a>
<span class="sourceLineNo">402</span>                                ReceivePacket receivePacket = (ReceivePacket)apiPacket;<a name="line.402"></a>
<span class="sourceLineNo">403</span>                                remoteDevice = network.getDevice(receivePacket.get64bitSourceAddress());<a name="line.403"></a>
<span class="sourceLineNo">404</span>                                if (remoteDevice == null) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>                                        remoteDevice = new RemoteXBeeDevice(xbeeDevice, receivePacket.get64bitSourceAddress());<a name="line.405"></a>
<span class="sourceLineNo">406</span>                                        network.addRemoteDevice(remoteDevice);<a name="line.406"></a>
<span class="sourceLineNo">407</span>                                }<a name="line.407"></a>
<span class="sourceLineNo">408</span>                                data = receivePacket.getRFData();<a name="line.408"></a>
<span class="sourceLineNo">409</span>                                notifyDataReceived(new XBeeMessage(remoteDevice, data, apiPacket.isBroadcast()));<a name="line.409"></a>
<span class="sourceLineNo">410</span>                                break;<a name="line.410"></a>
<span class="sourceLineNo">411</span>                        case RX_64:<a name="line.411"></a>
<span class="sourceLineNo">412</span>                                RX64Packet rx64Packet = (RX64Packet)apiPacket;<a name="line.412"></a>
<span class="sourceLineNo">413</span>                                remoteDevice = network.getDevice(rx64Packet.get64bitSourceAddress());<a name="line.413"></a>
<span class="sourceLineNo">414</span>                                if (remoteDevice == null) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                                        remoteDevice = new RemoteXBeeDevice(xbeeDevice, rx64Packet.get64bitSourceAddress());<a name="line.415"></a>
<span class="sourceLineNo">416</span>                                        network.addRemoteDevice(remoteDevice);<a name="line.416"></a>
<span class="sourceLineNo">417</span>                                }<a name="line.417"></a>
<span class="sourceLineNo">418</span>                                data = rx64Packet.getRFData();<a name="line.418"></a>
<span class="sourceLineNo">419</span>                                notifyDataReceived(new XBeeMessage(remoteDevice, data, apiPacket.isBroadcast()));<a name="line.419"></a>
<span class="sourceLineNo">420</span>                                break;<a name="line.420"></a>
<span class="sourceLineNo">421</span>                        case RX_16:<a name="line.421"></a>
<span class="sourceLineNo">422</span>                                RX16Packet rx16Packet = (RX16Packet)apiPacket;<a name="line.422"></a>
<span class="sourceLineNo">423</span>                                remoteDevice = network.getDevice(rx16Packet.get16bitSourceAddress());<a name="line.423"></a>
<span class="sourceLineNo">424</span>                                if (remoteDevice == null) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>                                        remoteDevice = new RemoteRaw802Device(xbeeDevice, rx16Packet.get16bitSourceAddress());<a name="line.425"></a>
<span class="sourceLineNo">426</span>                                        network.addRemoteDevice(remoteDevice);<a name="line.426"></a>
<span class="sourceLineNo">427</span>                                }<a name="line.427"></a>
<span class="sourceLineNo">428</span>                                data = rx16Packet.getRFData();<a name="line.428"></a>
<span class="sourceLineNo">429</span>                                notifyDataReceived(new XBeeMessage(remoteDevice, data, apiPacket.isBroadcast()));<a name="line.429"></a>
<span class="sourceLineNo">430</span>                                break;<a name="line.430"></a>
<span class="sourceLineNo">431</span>                        case IO_DATA_SAMPLE_RX_INDICATOR:<a name="line.431"></a>
<span class="sourceLineNo">432</span>                                IODataSampleRxIndicatorPacket ioSamplePacket = (IODataSampleRxIndicatorPacket)apiPacket;<a name="line.432"></a>
<span class="sourceLineNo">433</span>                                remoteDevice = network.getDevice(ioSamplePacket.get64bitSourceAddress());<a name="line.433"></a>
<span class="sourceLineNo">434</span>                                if (remoteDevice == null) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>                                        remoteDevice = new RemoteXBeeDevice(xbeeDevice, ioSamplePacket.get64bitSourceAddress());<a name="line.435"></a>
<span class="sourceLineNo">436</span>                                        network.addRemoteDevice(remoteDevice);<a name="line.436"></a>
<span class="sourceLineNo">437</span>                                }<a name="line.437"></a>
<span class="sourceLineNo">438</span>                                notifyIOSampleReceived(remoteDevice, ioSamplePacket.getIOSample());<a name="line.438"></a>
<span class="sourceLineNo">439</span>                                break;<a name="line.439"></a>
<span class="sourceLineNo">440</span>                        case RX_IO_64:<a name="line.440"></a>
<span class="sourceLineNo">441</span>                                RX64IOPacket rx64IOPacket = (RX64IOPacket)apiPacket;<a name="line.441"></a>
<span class="sourceLineNo">442</span>                                remoteDevice = network.getDevice(rx64IOPacket.get64bitSourceAddress());<a name="line.442"></a>
<span class="sourceLineNo">443</span>                                if (remoteDevice == null) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                                        remoteDevice = new RemoteXBeeDevice(xbeeDevice, rx64IOPacket.get64bitSourceAddress());<a name="line.444"></a>
<span class="sourceLineNo">445</span>                                        network.addRemoteDevice(remoteDevice);<a name="line.445"></a>
<span class="sourceLineNo">446</span>                                }<a name="line.446"></a>
<span class="sourceLineNo">447</span>                                notifyIOSampleReceived(remoteDevice, rx64IOPacket.getIOSample());<a name="line.447"></a>
<span class="sourceLineNo">448</span>                                break;<a name="line.448"></a>
<span class="sourceLineNo">449</span>                        case RX_IO_16:<a name="line.449"></a>
<span class="sourceLineNo">450</span>                                RX16IOPacket rx16IOPacket = (RX16IOPacket)apiPacket;<a name="line.450"></a>
<span class="sourceLineNo">451</span>                                remoteDevice = network.getDevice(rx16IOPacket.get16bitSourceAddress());<a name="line.451"></a>
<span class="sourceLineNo">452</span>                                if (remoteDevice == null) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>                                        remoteDevice = new RemoteRaw802Device(xbeeDevice, rx16IOPacket.get16bitSourceAddress());<a name="line.453"></a>
<span class="sourceLineNo">454</span>                                        network.addRemoteDevice(remoteDevice);<a name="line.454"></a>
<span class="sourceLineNo">455</span>                                }<a name="line.455"></a>
<span class="sourceLineNo">456</span>                                notifyIOSampleReceived(remoteDevice, rx16IOPacket.getIOSample());<a name="line.456"></a>
<span class="sourceLineNo">457</span>                                break;<a name="line.457"></a>
<span class="sourceLineNo">458</span>                        case MODEM_STATUS:<a name="line.458"></a>
<span class="sourceLineNo">459</span>                                ModemStatusPacket modemStatusPacket = (ModemStatusPacket)apiPacket;<a name="line.459"></a>
<span class="sourceLineNo">460</span>                                notifyModemStatusReceived(modemStatusPacket.getStatus());<a name="line.460"></a>
<span class="sourceLineNo">461</span>                        default:<a name="line.461"></a>
<span class="sourceLineNo">462</span>                                break;<a name="line.462"></a>
<span class="sourceLineNo">463</span>                        }<a name="line.463"></a>
<span class="sourceLineNo">464</span>                } catch (XBeeException e) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                        logger.error(e.getMessage(), e);<a name="line.465"></a>
<span class="sourceLineNo">466</span>                }<a name="line.466"></a>
<span class="sourceLineNo">467</span>        }<a name="line.467"></a>
<span class="sourceLineNo">468</span>        <a name="line.468"></a>
<span class="sourceLineNo">469</span>        /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>         * Notifies subscribed data receive listeners that a new XBee data packet <a name="line.470"></a>
<span class="sourceLineNo">471</span>         * has been received in form of an {@code XBeeMessage}.<a name="line.471"></a>
<span class="sourceLineNo">472</span>         *<a name="line.472"></a>
<span class="sourceLineNo">473</span>         * @param xbeeMessage The XBee message to be sent to subscribed XBee data<a name="line.473"></a>
<span class="sourceLineNo">474</span>         *                    listeners.<a name="line.474"></a>
<span class="sourceLineNo">475</span>         * <a name="line.475"></a>
<span class="sourceLineNo">476</span>         * @see com.digi.xbee.api.models.XBeeMessage<a name="line.476"></a>
<span class="sourceLineNo">477</span>         */<a name="line.477"></a>
<span class="sourceLineNo">478</span>        private void notifyDataReceived(final XBeeMessage xbeeMessage) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>                if (xbeeMessage.isBroadcast())<a name="line.479"></a>
<span class="sourceLineNo">480</span>                        logger.info(connectionInterface.toString() + <a name="line.480"></a>
<span class="sourceLineNo">481</span>                                        "Broadcast data received from {} &gt;&gt; {}.", xbeeMessage.getDevice().get64BitAddress(), HexUtils.prettyHexString(xbeeMessage.getData()));<a name="line.481"></a>
<span class="sourceLineNo">482</span>                else<a name="line.482"></a>
<span class="sourceLineNo">483</span>                        logger.info(connectionInterface.toString() + <a name="line.483"></a>
<span class="sourceLineNo">484</span>                                        "Data received from {} &gt;&gt; {}.", xbeeMessage.getDevice().get64BitAddress(), HexUtils.prettyHexString(xbeeMessage.getData()));<a name="line.484"></a>
<span class="sourceLineNo">485</span>                <a name="line.485"></a>
<span class="sourceLineNo">486</span>                try {<a name="line.486"></a>
<span class="sourceLineNo">487</span>                        synchronized (dataReceiveListeners) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>                                ScheduledExecutorService executor = Executors.newScheduledThreadPool(Math.min(MAXIMUM_PARALLEL_LISTENER_THREADS, <a name="line.488"></a>
<span class="sourceLineNo">489</span>                                                dataReceiveListeners.size()));<a name="line.489"></a>
<span class="sourceLineNo">490</span>                                for (final IDataReceiveListener listener:dataReceiveListeners) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>                                        executor.execute(new Runnable() {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                                                /*<a name="line.492"></a>
<span class="sourceLineNo">493</span>                                                 * (non-Javadoc)<a name="line.493"></a>
<span class="sourceLineNo">494</span>                                                 * @see java.lang.Runnable#run()<a name="line.494"></a>
<span class="sourceLineNo">495</span>                                                 */<a name="line.495"></a>
<span class="sourceLineNo">496</span>                                                @Override<a name="line.496"></a>
<span class="sourceLineNo">497</span>                                                public void run() {<a name="line.497"></a>
<span class="sourceLineNo">498</span>                                                        /* Synchronize the listener so it is not called <a name="line.498"></a>
<span class="sourceLineNo">499</span>                                                         twice. That is, let the listener to finish its job. */<a name="line.499"></a>
<span class="sourceLineNo">500</span>                                                        synchronized (listener) {<a name="line.500"></a>
<span class="sourceLineNo">501</span>                                                                listener.dataReceived(xbeeMessage);<a name="line.501"></a>
<span class="sourceLineNo">502</span>                                                        }<a name="line.502"></a>
<span class="sourceLineNo">503</span>                                                }<a name="line.503"></a>
<span class="sourceLineNo">504</span>                                        });<a name="line.504"></a>
<span class="sourceLineNo">505</span>                                }<a name="line.505"></a>
<span class="sourceLineNo">506</span>                                executor.shutdown();<a name="line.506"></a>
<span class="sourceLineNo">507</span>                        }<a name="line.507"></a>
<span class="sourceLineNo">508</span>                } catch (Exception e) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>                        logger.error(e.getMessage(), e);<a name="line.509"></a>
<span class="sourceLineNo">510</span>                }<a name="line.510"></a>
<span class="sourceLineNo">511</span>        }<a name="line.511"></a>
<span class="sourceLineNo">512</span>        <a name="line.512"></a>
<span class="sourceLineNo">513</span>        /**<a name="line.513"></a>
<span class="sourceLineNo">514</span>         * Notifies subscribed XBee packet listeners that a new XBee packet has <a name="line.514"></a>
<span class="sourceLineNo">515</span>         * been received.<a name="line.515"></a>
<span class="sourceLineNo">516</span>         *<a name="line.516"></a>
<span class="sourceLineNo">517</span>         * @param packet The received XBee packet.<a name="line.517"></a>
<span class="sourceLineNo">518</span>         * <a name="line.518"></a>
<span class="sourceLineNo">519</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket<a name="line.519"></a>
<span class="sourceLineNo">520</span>         * @see com.digi.xbee.api.packet.XBeePacket<a name="line.520"></a>
<span class="sourceLineNo">521</span>         */<a name="line.521"></a>
<span class="sourceLineNo">522</span>        private void notifyPacketReceived(final XBeePacket packet) {<a name="line.522"></a>
<span class="sourceLineNo">523</span>                logger.debug(connectionInterface.toString() + "Packet received: \n{}", packet.toPrettyString());<a name="line.523"></a>
<span class="sourceLineNo">524</span>                <a name="line.524"></a>
<span class="sourceLineNo">525</span>                try {<a name="line.525"></a>
<span class="sourceLineNo">526</span>                        synchronized (packetReceiveListeners) {<a name="line.526"></a>
<span class="sourceLineNo">527</span>                                final ArrayList&lt;IPacketReceiveListener&gt; removeListeners = new ArrayList&lt;IPacketReceiveListener&gt;();<a name="line.527"></a>
<span class="sourceLineNo">528</span>                                ScheduledExecutorService executor = Executors.newScheduledThreadPool(Math.min(MAXIMUM_PARALLEL_LISTENER_THREADS, <a name="line.528"></a>
<span class="sourceLineNo">529</span>                                                packetReceiveListeners.size()));<a name="line.529"></a>
<span class="sourceLineNo">530</span>                                for (final IPacketReceiveListener listener:packetReceiveListeners.keySet()) {<a name="line.530"></a>
<span class="sourceLineNo">531</span>                                        executor.execute(new Runnable() {<a name="line.531"></a>
<span class="sourceLineNo">532</span>                                                /*<a name="line.532"></a>
<span class="sourceLineNo">533</span>                                                 * (non-Javadoc)<a name="line.533"></a>
<span class="sourceLineNo">534</span>                                                 * @see java.lang.Runnable#run()<a name="line.534"></a>
<span class="sourceLineNo">535</span>                                                 */<a name="line.535"></a>
<span class="sourceLineNo">536</span>                                                @Override<a name="line.536"></a>
<span class="sourceLineNo">537</span>                                                public void run() {<a name="line.537"></a>
<span class="sourceLineNo">538</span>                                                        // Synchronize the listener so it is not called <a name="line.538"></a>
<span class="sourceLineNo">539</span>                                                        // twice. That is, let the listener to finish its job.<a name="line.539"></a>
<span class="sourceLineNo">540</span>                                                        synchronized (packetReceiveListeners) {<a name="line.540"></a>
<span class="sourceLineNo">541</span>                                                                synchronized (listener) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>                                                                        if (packetReceiveListeners.get(listener) == ALL_FRAME_IDS)<a name="line.542"></a>
<span class="sourceLineNo">543</span>                                                                                listener.packetReceived(packet);<a name="line.543"></a>
<span class="sourceLineNo">544</span>                                                                        else if (((XBeeAPIPacket)packet).needsAPIFrameID() &amp;&amp; <a name="line.544"></a>
<span class="sourceLineNo">545</span>                                                                                        ((XBeeAPIPacket)packet).getFrameID() == packetReceiveListeners.get(listener)) {<a name="line.545"></a>
<span class="sourceLineNo">546</span>                                                                                listener.packetReceived(packet);<a name="line.546"></a>
<span class="sourceLineNo">547</span>                                                                                removeListeners.add(listener);<a name="line.547"></a>
<span class="sourceLineNo">548</span>                                                                        }<a name="line.548"></a>
<span class="sourceLineNo">549</span>                                                                }<a name="line.549"></a>
<span class="sourceLineNo">550</span>                                                        }<a name="line.550"></a>
<span class="sourceLineNo">551</span>                                                }<a name="line.551"></a>
<span class="sourceLineNo">552</span>                                        });<a name="line.552"></a>
<span class="sourceLineNo">553</span>                                }<a name="line.553"></a>
<span class="sourceLineNo">554</span>                                executor.shutdown();<a name="line.554"></a>
<span class="sourceLineNo">555</span>                                // Remove required listeners.<a name="line.555"></a>
<span class="sourceLineNo">556</span>                                for (IPacketReceiveListener listener:removeListeners)<a name="line.556"></a>
<span class="sourceLineNo">557</span>                                        packetReceiveListeners.remove(listener);<a name="line.557"></a>
<span class="sourceLineNo">558</span>                        }<a name="line.558"></a>
<span class="sourceLineNo">559</span>                } catch (Exception e) {<a name="line.559"></a>
<span class="sourceLineNo">560</span>                        logger.error(e.getMessage(), e);<a name="line.560"></a>
<span class="sourceLineNo">561</span>                }<a name="line.561"></a>
<span class="sourceLineNo">562</span>        }<a name="line.562"></a>
<span class="sourceLineNo">563</span>        <a name="line.563"></a>
<span class="sourceLineNo">564</span>        /**<a name="line.564"></a>
<span class="sourceLineNo">565</span>         * Notifies subscribed IO sample listeners that a new IO sample packet has<a name="line.565"></a>
<span class="sourceLineNo">566</span>         * been received.<a name="line.566"></a>
<span class="sourceLineNo">567</span>         *<a name="line.567"></a>
<span class="sourceLineNo">568</span>         * @param ioSample The received IO sample.<a name="line.568"></a>
<span class="sourceLineNo">569</span>         * @param remoteDevice The remote XBee device that sent the sample.<a name="line.569"></a>
<span class="sourceLineNo">570</span>         * <a name="line.570"></a>
<span class="sourceLineNo">571</span>         * @see com.digi.xbee.api.RemoteXBeeDevice<a name="line.571"></a>
<span class="sourceLineNo">572</span>         * @see com.digi.xbee.api.io.IOSample<a name="line.572"></a>
<span class="sourceLineNo">573</span>         */<a name="line.573"></a>
<span class="sourceLineNo">574</span>        private void notifyIOSampleReceived(final RemoteXBeeDevice remoteDevice, final IOSample ioSample) {<a name="line.574"></a>
<span class="sourceLineNo">575</span>                logger.debug(connectionInterface.toString() + "IO sample received.");<a name="line.575"></a>
<span class="sourceLineNo">576</span>                <a name="line.576"></a>
<span class="sourceLineNo">577</span>                try {<a name="line.577"></a>
<span class="sourceLineNo">578</span>                        synchronized (ioSampleReceiveListeners) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>                                ScheduledExecutorService executor = Executors.newScheduledThreadPool(Math.min(MAXIMUM_PARALLEL_LISTENER_THREADS, <a name="line.579"></a>
<span class="sourceLineNo">580</span>                                                ioSampleReceiveListeners.size()));<a name="line.580"></a>
<span class="sourceLineNo">581</span>                                for (final IIOSampleReceiveListener listener:ioSampleReceiveListeners) {<a name="line.581"></a>
<span class="sourceLineNo">582</span>                                        executor.execute(new Runnable() {<a name="line.582"></a>
<span class="sourceLineNo">583</span>                                                /*<a name="line.583"></a>
<span class="sourceLineNo">584</span>                                                 * (non-Javadoc)<a name="line.584"></a>
<span class="sourceLineNo">585</span>                                                 * @see java.lang.Runnable#run()<a name="line.585"></a>
<span class="sourceLineNo">586</span>                                                 */<a name="line.586"></a>
<span class="sourceLineNo">587</span>                                                @Override<a name="line.587"></a>
<span class="sourceLineNo">588</span>                                                public void run() {<a name="line.588"></a>
<span class="sourceLineNo">589</span>                                                        // Synchronize the listener so it is not called <a name="line.589"></a>
<span class="sourceLineNo">590</span>                                                        // twice. That is, let the listener to finish its job.<a name="line.590"></a>
<span class="sourceLineNo">591</span>                                                        synchronized (listener) {<a name="line.591"></a>
<span class="sourceLineNo">592</span>                                                                listener.ioSampleReceived(remoteDevice, ioSample);<a name="line.592"></a>
<span class="sourceLineNo">593</span>                                                        }<a name="line.593"></a>
<span class="sourceLineNo">594</span>                                                }<a name="line.594"></a>
<span class="sourceLineNo">595</span>                                        });<a name="line.595"></a>
<span class="sourceLineNo">596</span>                                }<a name="line.596"></a>
<span class="sourceLineNo">597</span>                                executor.shutdown();<a name="line.597"></a>
<span class="sourceLineNo">598</span>                        }<a name="line.598"></a>
<span class="sourceLineNo">599</span>                } catch (Exception e) {<a name="line.599"></a>
<span class="sourceLineNo">600</span>                        logger.error(e.getMessage(), e);<a name="line.600"></a>
<span class="sourceLineNo">601</span>                }<a name="line.601"></a>
<span class="sourceLineNo">602</span>        }<a name="line.602"></a>
<span class="sourceLineNo">603</span>        <a name="line.603"></a>
<span class="sourceLineNo">604</span>        /**<a name="line.604"></a>
<span class="sourceLineNo">605</span>         * Notifies subscribed Modem Status listeners that a Modem Status event <a name="line.605"></a>
<span class="sourceLineNo">606</span>         * packet has been received.<a name="line.606"></a>
<span class="sourceLineNo">607</span>         *<a name="line.607"></a>
<span class="sourceLineNo">608</span>         * @param modemStatusEvent The Modem Status event.<a name="line.608"></a>
<span class="sourceLineNo">609</span>         * <a name="line.609"></a>
<span class="sourceLineNo">610</span>         * @see com.digi.xbee.api.models.ModemStatusEvent<a name="line.610"></a>
<span class="sourceLineNo">611</span>         */<a name="line.611"></a>
<span class="sourceLineNo">612</span>        private void notifyModemStatusReceived(final ModemStatusEvent modemStatusEvent) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>                logger.debug(connectionInterface.toString() + "Modem Status event received.");<a name="line.613"></a>
<span class="sourceLineNo">614</span>                <a name="line.614"></a>
<span class="sourceLineNo">615</span>                try {<a name="line.615"></a>
<span class="sourceLineNo">616</span>                        synchronized (modemStatusListeners) {<a name="line.616"></a>
<span class="sourceLineNo">617</span>                                ScheduledExecutorService executor = Executors.newScheduledThreadPool(Math.min(MAXIMUM_PARALLEL_LISTENER_THREADS, <a name="line.617"></a>
<span class="sourceLineNo">618</span>                                                modemStatusListeners.size()));<a name="line.618"></a>
<span class="sourceLineNo">619</span>                                for (final IModemStatusReceiveListener listener:modemStatusListeners) {<a name="line.619"></a>
<span class="sourceLineNo">620</span>                                        executor.execute(new Runnable() {<a name="line.620"></a>
<span class="sourceLineNo">621</span>                                                /*<a name="line.621"></a>
<span class="sourceLineNo">622</span>                                                 * (non-Javadoc)<a name="line.622"></a>
<span class="sourceLineNo">623</span>                                                 * @see java.lang.Runnable#run()<a name="line.623"></a>
<span class="sourceLineNo">624</span>                                                 */<a name="line.624"></a>
<span class="sourceLineNo">625</span>                                                @Override<a name="line.625"></a>
<span class="sourceLineNo">626</span>                                                public void run() {<a name="line.626"></a>
<span class="sourceLineNo">627</span>                                                        // Synchronize the listener so it is not called <a name="line.627"></a>
<span class="sourceLineNo">628</span>                                                        // twice. That is, let the listener to finish its job.<a name="line.628"></a>
<span class="sourceLineNo">629</span>                                                        synchronized (listener) {<a name="line.629"></a>
<span class="sourceLineNo">630</span>                                                                listener.modemStatusEventReceived(modemStatusEvent);<a name="line.630"></a>
<span class="sourceLineNo">631</span>                                                        }<a name="line.631"></a>
<span class="sourceLineNo">632</span>                                                }<a name="line.632"></a>
<span class="sourceLineNo">633</span>                                        });<a name="line.633"></a>
<span class="sourceLineNo">634</span>                                }<a name="line.634"></a>
<span class="sourceLineNo">635</span>                                executor.shutdown();<a name="line.635"></a>
<span class="sourceLineNo">636</span>                        }<a name="line.636"></a>
<span class="sourceLineNo">637</span>                } catch (Exception e) {<a name="line.637"></a>
<span class="sourceLineNo">638</span>                        logger.error(e.getMessage(), e);<a name="line.638"></a>
<span class="sourceLineNo">639</span>                }<a name="line.639"></a>
<span class="sourceLineNo">640</span>        }<a name="line.640"></a>
<span class="sourceLineNo">641</span>        <a name="line.641"></a>
<span class="sourceLineNo">642</span>        /**<a name="line.642"></a>
<span class="sourceLineNo">643</span>         * Returns whether this Data reader is running or not.<a name="line.643"></a>
<span class="sourceLineNo">644</span>         * <a name="line.644"></a>
<span class="sourceLineNo">645</span>         * @return {@code true} if the Data reader is running, {@code false} <a name="line.645"></a>
<span class="sourceLineNo">646</span>         *         otherwise.<a name="line.646"></a>
<span class="sourceLineNo">647</span>         * <a name="line.647"></a>
<span class="sourceLineNo">648</span>         * @see #stopReader()<a name="line.648"></a>
<span class="sourceLineNo">649</span>         */<a name="line.649"></a>
<span class="sourceLineNo">650</span>        public boolean isRunning() {<a name="line.650"></a>
<span class="sourceLineNo">651</span>                return running;<a name="line.651"></a>
<span class="sourceLineNo">652</span>        }<a name="line.652"></a>
<span class="sourceLineNo">653</span>        <a name="line.653"></a>
<span class="sourceLineNo">654</span>        /**<a name="line.654"></a>
<span class="sourceLineNo">655</span>         * Stops the Data reader thread.<a name="line.655"></a>
<span class="sourceLineNo">656</span>         * <a name="line.656"></a>
<span class="sourceLineNo">657</span>         * @see #isRunning()<a name="line.657"></a>
<span class="sourceLineNo">658</span>         */<a name="line.658"></a>
<span class="sourceLineNo">659</span>        public void stopReader() {<a name="line.659"></a>
<span class="sourceLineNo">660</span>                running = false;<a name="line.660"></a>
<span class="sourceLineNo">661</span>                synchronized (connectionInterface) {<a name="line.661"></a>
<span class="sourceLineNo">662</span>                        connectionInterface.notify();<a name="line.662"></a>
<span class="sourceLineNo">663</span>                }<a name="line.663"></a>
<span class="sourceLineNo">664</span>                logger.debug(connectionInterface.toString() + "Data reader stopped.");<a name="line.664"></a>
<span class="sourceLineNo">665</span>        }<a name="line.665"></a>
<span class="sourceLineNo">666</span>        <a name="line.666"></a>
<span class="sourceLineNo">667</span>        /**<a name="line.667"></a>
<span class="sourceLineNo">668</span>         * Returns the queue of read XBee packets.<a name="line.668"></a>
<span class="sourceLineNo">669</span>         * <a name="line.669"></a>
<span class="sourceLineNo">670</span>         * @return The queue of read XBee packets.<a name="line.670"></a>
<span class="sourceLineNo">671</span>         * <a name="line.671"></a>
<span class="sourceLineNo">672</span>         * @see com.digi.xbee.api.models.XBeePacketsQueue<a name="line.672"></a>
<span class="sourceLineNo">673</span>         */<a name="line.673"></a>
<span class="sourceLineNo">674</span>        public XBeePacketsQueue getXBeePacketsQueue() {<a name="line.674"></a>
<span class="sourceLineNo">675</span>                return xbeePacketsQueue;<a name="line.675"></a>
<span class="sourceLineNo">676</span>        }<a name="line.676"></a>
<span class="sourceLineNo">677</span>}<a name="line.677"></a>




























































</pre>
</div>
</body>
</html>
