<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.packet;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.ByteArrayInputStream;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.ByteArrayOutputStream;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.LinkedHashMap;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.digi.xbee.api.exceptions.InvalidPacketException;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.digi.xbee.api.models.SpecialByte;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.digi.xbee.api.models.OperatingMode;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.digi.xbee.api.utils.ByteUtils;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * This abstract class represents the basic structure of an XBee packet.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * <a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;Derived classes should implement their own payload generation depending <a name="line.27"></a>
<span class="sourceLineNo">028</span> * on their type.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * <a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;Generic actions like checksum compute or packet length calculation is <a name="line.30"></a>
<span class="sourceLineNo">031</span> * performed here.&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public abstract class XBeePacket {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        // Variables.<a name="line.35"></a>
<span class="sourceLineNo">036</span>        private XBeeChecksum checksum;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        <a name="line.37"></a>
<span class="sourceLineNo">038</span>        /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * Class constructor. Instantiates a new {@code XBeePacket} object.<a name="line.39"></a>
<span class="sourceLineNo">040</span>         */<a name="line.40"></a>
<span class="sourceLineNo">041</span>        protected XBeePacket() {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                checksum = new XBeeChecksum();<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * Generates the XBee packet byte array. <a name="line.46"></a>
<span class="sourceLineNo">047</span>         * <a name="line.47"></a>
<span class="sourceLineNo">048</span>         * &lt;p&gt;Use only while working in API mode 1. If API mode is 2, use <a name="line.48"></a>
<span class="sourceLineNo">049</span>         * {@link #generateByteArrayEscaped()}.&lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * <a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @return The XBee packet byte array.<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * <a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @see #generateByteArrayEscaped()<a name="line.53"></a>
<span class="sourceLineNo">054</span>         */<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public byte[] generateByteArray() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                checksum.reset();<a name="line.56"></a>
<span class="sourceLineNo">057</span>                byte[] packetData = getPacketData();<a name="line.57"></a>
<span class="sourceLineNo">058</span>                ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.58"></a>
<span class="sourceLineNo">059</span>                os.write(SpecialByte.HEADER_BYTE.getValue());<a name="line.59"></a>
<span class="sourceLineNo">060</span>                if (packetData != null) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        byte[] length = ByteUtils.shortToByteArray((short)packetData.length);<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        int msb = length[0];<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        int lsb = length[1];<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        os.write(msb);<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        os.write(lsb);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        for (int i = 0; i &lt; packetData.length; i++) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                                checksum.add(packetData[i]);<a name="line.67"></a>
<span class="sourceLineNo">068</span>                                os.write(packetData[i]);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>                } else {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        os.write(0);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        os.write(0);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                }<a name="line.73"></a>
<span class="sourceLineNo">074</span>                os.write((byte)checksum.generate() &amp; 0xFF);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                return os.toByteArray();<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * Generates the XBee packet byte array escaping the special bytes.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * &lt;p&gt;Use only while working in API mode 2. If API mode is 1 use <a name="line.81"></a>
<span class="sourceLineNo">082</span>         * {@link #generateByteArray()}.&lt;/p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * <a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @return The XBee packet byte array with escaped characters.<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * <a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @see #generateByteArray()<a name="line.86"></a>
<span class="sourceLineNo">087</span>         */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public byte[] generateByteArrayEscaped() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                byte[] unescapedArray = generateByteArray();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.90"></a>
<span class="sourceLineNo">091</span>                // Write header byte and do not escape it.<a name="line.91"></a>
<span class="sourceLineNo">092</span>                os.write(SpecialByte.HEADER_BYTE.getValue());<a name="line.92"></a>
<span class="sourceLineNo">093</span>                for (int i = 1; i &lt; unescapedArray.length; i++) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        // Start at 1 to avoid escaping header byte.<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        if (SpecialByte.isSpecialByte(unescapedArray[i])) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                os.write(SpecialByte.ESCAPE_BYTE.getValue());<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                SpecialByte specialByte = SpecialByte.get(unescapedArray[i]);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                                os.write(specialByte.escapeByte());<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        } else<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                os.write(unescapedArray[i]);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                }<a name="line.101"></a>
<span class="sourceLineNo">102</span>                return os.toByteArray();<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * Returns the packet data.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * <a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @return The packet data.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         */<a name="line.109"></a>
<span class="sourceLineNo">110</span>        public abstract byte[] getPacketData();<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * Returns the packet length.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * <a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @return The packet length.<a name="line.115"></a>
<span class="sourceLineNo">116</span>         */<a name="line.116"></a>
<span class="sourceLineNo">117</span>        public int getPacketLength() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                byte[] packetData = getPacketData();<a name="line.118"></a>
<span class="sourceLineNo">119</span>                if (packetData == null)<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        return 0;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                return packetData.length;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        <a name="line.123"></a>
<span class="sourceLineNo">124</span>        /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * Returns the packet checksum.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * <a name="line.126"></a>
<span class="sourceLineNo">127</span>         * &lt;p&gt;To calculate: Not including frame delimiters and length, add all <a name="line.127"></a>
<span class="sourceLineNo">128</span>         * bytes keeping only the lowest 8 bits of the result and subtract the <a name="line.128"></a>
<span class="sourceLineNo">129</span>         * result from {@code 0xFF}.&lt;/p&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * <a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @return The packet checksum.<a name="line.131"></a>
<span class="sourceLineNo">132</span>         */<a name="line.132"></a>
<span class="sourceLineNo">133</span>        public int getChecksum() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                checksum.reset();<a name="line.134"></a>
<span class="sourceLineNo">135</span>                byte[] packetData = getPacketData();<a name="line.135"></a>
<span class="sourceLineNo">136</span>                if (packetData != null)<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        checksum.add(packetData);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                return (byte)checksum.generate() &amp; 0xFF;<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        <a name="line.140"></a>
<span class="sourceLineNo">141</span>        /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * Returns a map with the XBee packet parameters and their values.<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * <a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @return A sorted map containing the XBee packet parameters with their <a name="line.144"></a>
<span class="sourceLineNo">145</span>         *         values.<a name="line.145"></a>
<span class="sourceLineNo">146</span>         */<a name="line.146"></a>
<span class="sourceLineNo">147</span>        public LinkedHashMap&lt;String, String&gt; getParameters() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                LinkedHashMap&lt;String, String&gt; parameters = new LinkedHashMap&lt;String, String&gt;();<a name="line.148"></a>
<span class="sourceLineNo">149</span>                parameters.put("Start delimiter", HexUtils.integerToHexString(SpecialByte.HEADER_BYTE.getValue(), 1));<a name="line.149"></a>
<span class="sourceLineNo">150</span>                parameters.put("Length", HexUtils.prettyHexString(HexUtils.integerToHexString(getPacketLength(), 2)) + " (" + getPacketLength() + ")");<a name="line.150"></a>
<span class="sourceLineNo">151</span>                parameters.putAll(getPacketParameters());<a name="line.151"></a>
<span class="sourceLineNo">152</span>                parameters.put("Checksum", toString().substring(toString().length() - 2));<a name="line.152"></a>
<span class="sourceLineNo">153</span>                return parameters;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        <a name="line.155"></a>
<span class="sourceLineNo">156</span>        /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * Returns a map with the XBee packet parameters and their values.<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * <a name="line.158"></a>
<span class="sourceLineNo">159</span>         * @return A sorted map containing the XBee packet parameters with their <a name="line.159"></a>
<span class="sourceLineNo">160</span>         *         values.<a name="line.160"></a>
<span class="sourceLineNo">161</span>         */<a name="line.161"></a>
<span class="sourceLineNo">162</span>        protected abstract LinkedHashMap&lt;String, String&gt; getPacketParameters();<a name="line.162"></a>
<span class="sourceLineNo">163</span>        <a name="line.163"></a>
<span class="sourceLineNo">164</span>        /*<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * (non-Javadoc)<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * @see java.lang.Object#toString()<a name="line.166"></a>
<span class="sourceLineNo">167</span>         */<a name="line.167"></a>
<span class="sourceLineNo">168</span>        @Override<a name="line.168"></a>
<span class="sourceLineNo">169</span>        public String toString() {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                return HexUtils.byteArrayToHexString(generateByteArray());<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        <a name="line.172"></a>
<span class="sourceLineNo">173</span>        /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * Returns a pretty string representing the packet.<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * <a name="line.175"></a>
<span class="sourceLineNo">176</span>         * @return Pretty String representing the packet.<a name="line.176"></a>
<span class="sourceLineNo">177</span>         */<a name="line.177"></a>
<span class="sourceLineNo">178</span>        public String toPrettyString() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                String value = "Packet: " + toString() + "\n";<a name="line.179"></a>
<span class="sourceLineNo">180</span>                LinkedHashMap&lt;String, String&gt; parameters = getParameters();<a name="line.180"></a>
<span class="sourceLineNo">181</span>                for (String parameter:parameters.keySet())<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        value = value + parameter + ": " + parameters.get(parameter) + "\n";<a name="line.182"></a>
<span class="sourceLineNo">183</span>                return value;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        <a name="line.185"></a>
<span class="sourceLineNo">186</span>        /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * Parses the given hexadecimal string and returns a Generic XBee packet. <a name="line.187"></a>
<span class="sourceLineNo">188</span>         * <a name="line.188"></a>
<span class="sourceLineNo">189</span>         * &lt;p&gt;The string can contain white spaces.&lt;/p&gt;<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * <a name="line.190"></a>
<span class="sourceLineNo">191</span>         * @param packet The hexadecimal string to parse.<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * @param mode The operating mode to parse the packet (API 1 or API 2).<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * <a name="line.193"></a>
<span class="sourceLineNo">194</span>         * @return The generated Generic XBee Packet.<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * <a name="line.195"></a>
<span class="sourceLineNo">196</span>         * @throws IllegalArgumentException if {@code mode != OperatingMode.API } and<a name="line.196"></a>
<span class="sourceLineNo">197</span>         *                                  if {@code mode != OperatingMode.API_ESCAPE}.<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * @throws InvalidPacketException if the given string does not represent a <a name="line.198"></a>
<span class="sourceLineNo">199</span>         *                                valid frame: invalid checksum, length, <a name="line.199"></a>
<span class="sourceLineNo">200</span>         *                                start delimiter, etc.<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * @throws NullPointerException if {@code packet == null}.<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * <a name="line.202"></a>
<span class="sourceLineNo">203</span>         * @see com.digi.xbee.api.models.OperatingMode#API<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * @see com.digi.xbee.api.models.OperatingMode#API_ESCAPE<a name="line.204"></a>
<span class="sourceLineNo">205</span>         */<a name="line.205"></a>
<span class="sourceLineNo">206</span>        public static XBeePacket parsePacket(String packet, OperatingMode mode) throws InvalidPacketException {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                if (packet == null)<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        throw new NullPointerException("Packet cannot be null.");<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        <a name="line.209"></a>
<span class="sourceLineNo">210</span>                return parsePacket(HexUtils.hexStringToByteArray(packet.trim().replace(" ",  "")), mode);<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        <a name="line.212"></a>
<span class="sourceLineNo">213</span>        /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * Parses the given byte array and returns a Generic XBee packet.<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * <a name="line.215"></a>
<span class="sourceLineNo">216</span>         * @param packet The byte array to parse.<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * @param mode The operating mode to parse the packet (API 1 or API 2).<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * <a name="line.218"></a>
<span class="sourceLineNo">219</span>         * @return The generated Generic XBee Packet.<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * <a name="line.220"></a>
<span class="sourceLineNo">221</span>         * @throws IllegalArgumentException if {@code mode != OperatingMode.API } and<a name="line.221"></a>
<span class="sourceLineNo">222</span>         *                                  if {@code mode != OperatingMode.API_ESCAPE} <a name="line.222"></a>
<span class="sourceLineNo">223</span>         *                                  or if {@code packet.length == 0}.<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * @throws InvalidPacketException if the given byte array does not represent <a name="line.224"></a>
<span class="sourceLineNo">225</span>         *                                a valid frame: invalid checksum, length, <a name="line.225"></a>
<span class="sourceLineNo">226</span>         *                                start delimiter, etc.<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * @throws NullPointerException if {@code packet == null}.<a name="line.227"></a>
<span class="sourceLineNo">228</span>         * <a name="line.228"></a>
<span class="sourceLineNo">229</span>         * @see com.digi.xbee.api.models.OperatingMode#API<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * @see com.digi.xbee.api.models.OperatingMode#API_ESCAPE<a name="line.230"></a>
<span class="sourceLineNo">231</span>         */<a name="line.231"></a>
<span class="sourceLineNo">232</span>        public static XBeePacket parsePacket(byte[] packet, OperatingMode mode) throws InvalidPacketException {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                if (packet == null)<a name="line.233"></a>
<span class="sourceLineNo">234</span>                        throw new NullPointerException("Packet byte array cannot be null.");<a name="line.234"></a>
<span class="sourceLineNo">235</span>                <a name="line.235"></a>
<span class="sourceLineNo">236</span>                if (mode != OperatingMode.API &amp;&amp; mode != OperatingMode.API_ESCAPE)<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        throw new IllegalArgumentException("Operating mode must be API or API Escaped.");<a name="line.237"></a>
<span class="sourceLineNo">238</span>                <a name="line.238"></a>
<span class="sourceLineNo">239</span>                if (packet.length == 0)<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        throw new IllegalArgumentException("Packet length should be greater than 0.");<a name="line.240"></a>
<span class="sourceLineNo">241</span>                <a name="line.241"></a>
<span class="sourceLineNo">242</span>                if (packet.length &gt; 1 &amp;&amp; ((packet[0] &amp; 0xFF) != SpecialByte.HEADER_BYTE.getValue()))<a name="line.242"></a>
<span class="sourceLineNo">243</span>                        throw new InvalidPacketException("Invalid start delimiter.");<a name="line.243"></a>
<span class="sourceLineNo">244</span>                <a name="line.244"></a>
<span class="sourceLineNo">245</span>                XBeePacketParser parser = new XBeePacketParser();<a name="line.245"></a>
<span class="sourceLineNo">246</span>                XBeePacket xbeePacket = parser.parsePacket(new ByteArrayInputStream(packet, 1, packet.length - 1), mode);<a name="line.246"></a>
<span class="sourceLineNo">247</span>                return xbeePacket;<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span>}<a name="line.249"></a>




























































</pre>
</div>
</body>
</html>
