<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 10 18:56:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATCommandResponse (XBee Java Library)</title>
<meta name="date" content="2014-12-10">
<meta name="keywords" content="com.digi.xbee.api.models.ATCommandResponse class">
<meta name="keywords" content="getCommand()">
<meta name="keywords" content="getResponse()">
<meta name="keywords" content="getResponseString()">
<meta name="keywords" content="getResponseStatus()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ATCommandResponse (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATCommandResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/ATCommandResponse.html" target="_top">Frames</a></li>
<li><a href="ATCommandResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.models</div>
<h2 title="Class ATCommandResponse" class="title">Class ATCommandResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.models.ATCommandResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/digi/xbee/api/models/ATCommandResponse.html#line.24">ATCommandResponse</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents the response of an AT Command sent by the connected 
 XBee device or by a remote device after executing an AT Command.
 
 <p>Among the executed command, this object contains the response data and 
 the command status.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models"><code>ATCommand</code></a>, 
<a href="../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models"><code>ATCommandStatus</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ATCommandResponse.html#ATCommandResponse-com.digi.xbee.api.models.ATCommand-">ATCommandResponse</a></span>(<a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models">ATCommand</a>&nbsp;command)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ATCommandResponse.html#ATCommandResponse-com.digi.xbee.api.models.ATCommand-com.digi.xbee.api.models.ATCommandStatus-">ATCommandResponse</a></span>(<a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models">ATCommand</a>&nbsp;command,
                 <a href="../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>&nbsp;status)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ATCommandResponse.html#ATCommandResponse-com.digi.xbee.api.models.ATCommand-byte:A-">ATCommandResponse</a></span>(<a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models">ATCommand</a>&nbsp;command,
                 byte[]&nbsp;response)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ATCommandResponse.html#ATCommandResponse-com.digi.xbee.api.models.ATCommand-byte:A-com.digi.xbee.api.models.ATCommandStatus-">ATCommandResponse</a></span>(<a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models">ATCommand</a>&nbsp;command,
                 byte[]&nbsp;response,
                 <a href="../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>&nbsp;status)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models">ATCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ATCommandResponse.html#getCommand--">getCommand</a></span>()</code>
<div class="block">Returns the AT command that generated the response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ATCommandResponse.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Returns the AT command response data in byte array format if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ATCommandResponse.html#getResponseStatus--">getResponseStatus</a></span>()</code>
<div class="block">Returns the AT command response status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ATCommandResponse.html#getResponseString--">getResponseString</a></span>()</code>
<div class="block">Returns the AT command response data as string if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ATCommandResponse-com.digi.xbee.api.models.ATCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATCommandResponse</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ATCommandResponse.html#line.43">ATCommandResponse</a>(<a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models">ATCommand</a>&nbsp;command)</pre>
<div class="block">Class constructor. Instantiates a new object of type 
 <code>ATCommandResponse</code> with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The <code>ATCommand</code> that generated the response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>command == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models"><code>ATCommand</code></a></dd>
</dl>
</li>
</ul>
<a name="ATCommandResponse-com.digi.xbee.api.models.ATCommand-com.digi.xbee.api.models.ATCommandStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATCommandResponse</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ATCommandResponse.html#line.60">ATCommandResponse</a>(<a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models">ATCommand</a>&nbsp;command,
                         <a href="../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>&nbsp;status)</pre>
<div class="block">Class constructor. Instantiates a new object of type 
 <code>ATCommandResponse</code> with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The <code>ATCommand</code> that generated the response.</dd>
<dd><code>status</code> - The <code>ATCommandStatus</code> containing the response 
               status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>command == null</code> or 
                              if <code>status == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models"><code>ATCommand</code></a>, 
<a href="../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models"><code>ATCommandStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="ATCommandResponse-com.digi.xbee.api.models.ATCommand-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATCommandResponse</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ATCommandResponse.html#line.76">ATCommandResponse</a>(<a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models">ATCommand</a>&nbsp;command,
                         byte[]&nbsp;response)</pre>
<div class="block">Class constructor. Instantiates a new object of type 
 <code>ATCommandResponse</code> with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The <code>ATCommand</code> that generated the response.</dd>
<dd><code>response</code> - The command response in byte array format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>command == null</code> or 
                              if <code>response == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models"><code>ATCommand</code></a></dd>
</dl>
</li>
</ul>
<a name="ATCommandResponse-com.digi.xbee.api.models.ATCommand-byte:A-com.digi.xbee.api.models.ATCommandStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATCommandResponse</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ATCommandResponse.html#line.95">ATCommandResponse</a>(<a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models">ATCommand</a>&nbsp;command,
                         byte[]&nbsp;response,
                         <a href="../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>&nbsp;status)</pre>
<div class="block">Class constructor. Instantiates a new object of type 
 <code>ATCommandResponse</code> with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The <code>ATCommand</code> that generated the response.</dd>
<dd><code>response</code> - The command response in byte array format.</dd>
<dd><code>status</code> - The <code>ATCommandStatus</code> containing the response 
               status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>command == null</code> or 
                              if <code>status == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models"><code>ATCommand</code></a>, 
<a href="../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models"><code>ATCommandStatus</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models">ATCommand</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ATCommandResponse.html#line.113">getCommand</a>()</pre>
<div class="block">Returns the AT command that generated the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AT command that generated the response.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models"><code>ATCommand</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ATCommandResponse.html#line.123">getResponse</a>()</pre>
<div class="block">Returns the AT command response data in byte array format if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AT command response data in byte array format, 
         <code>null</code> if there is not response data.</dd>
</dl>
</li>
</ul>
<a name="getResponseStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models">ATCommandStatus</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ATCommandResponse.html#line.146">getResponseStatus</a>()</pre>
<div class="block">Returns the AT command response status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AT command response status.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models"><code>ATCommandStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponseString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ATCommandResponse.html#line.133">getResponseString</a>()</pre>
<div class="block">Returns the AT command response data as string if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AT command response data as string, <code>null</code> if there 
         is not response data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATCommandResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.0.1<br>2014-dic-10 18:52 CET</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/ATCommandStatus.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/ATCommandResponse.html" target="_top">Frames</a></li>
<li><a href="ATCommandResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014–2014 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
