<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 10 18:56:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XBeePacketsQueue (XBee Java Library)</title>
<meta name="date" content="2014-12-10">
<meta name="keywords" content="com.digi.xbee.api.models.XBeePacketsQueue class">
<meta name="keywords" content="DEFAULT_MAX_LENGTH">
<meta name="keywords" content="addPacket()">
<meta name="keywords" content="clearQueue()">
<meta name="keywords" content="getFirstPacket()">
<meta name="keywords" content="getFirstPacketFrom()">
<meta name="keywords" content="getFirstDataPacket()">
<meta name="keywords" content="getFirstDataPacketFrom()">
<meta name="keywords" content="getMaxSize()">
<meta name="keywords" content="getCurrentSize()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XBeePacketsQueue (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeePacketsQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/XBeeProtocol.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/XBeePacketsQueue.html" target="_top">Frames</a></li>
<li><a href="XBeePacketsQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.models</div>
<h2 title="Class XBeePacketsQueue" class="title">Class XBeePacketsQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.models.XBeePacketsQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/digi/xbee/api/models/XBeePacketsQueue.html#line.36">XBeePacketsQueue</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents a queue of XBee packets used for sequential packets 
 reading within the XBee Java API. 
 
 <p>The class provides some methods to get specific packet types from 
 different source nodes.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><code>XBeePacket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#DEFAULT_MAX_LENGTH">DEFAULT_MAX_LENGTH</a></span></code>
<div class="block">Default maximum number of packets to store in the queue 
 (value: 50).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#XBeePacketsQueue--">XBeePacketsQueue</a></span>()</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#XBeePacketsQueue-int-">XBeePacketsQueue</a></span>(int&nbsp;maxLength)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#addPacket-com.digi.xbee.api.packet.XBeePacket-">addPacket</a></span>(<a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;xbeePacket)</code>
<div class="block">Adds the provided packet to the list of packets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#clearQueue--">clearQueue</a></span>()</code>
<div class="block">Clears the list of packets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getCurrentSize--">getCurrentSize</a></span>()</code>
<div class="block">Returns the current size of the XBee packets queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstDataPacket-int-">getFirstDataPacket</a></span>(int&nbsp;timeout)</code>
<div class="block">Returns the first data packet from the queue waiting up to the 
 specified timeout if necessary for an XBee data packet to become 
 available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstDataPacketFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">getFirstDataPacketFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                      int&nbsp;timeout)</code>
<div class="block">Returns the first data packet from the queue whose 64-bit source 
 address matches the address of the provided remote XBee device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstPacket-int-">getFirstPacket</a></span>(int&nbsp;timeout)</code>
<div class="block">Returns the first packet from the queue waiting up to the specified 
 timeout if  necessary for an XBee packet to become available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstPacketFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">getFirstPacketFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                  int&nbsp;timeout)</code>
<div class="block">Returns the first packet from the queue whose 64-bit source address 
 matches the address of the provided remote XBee device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getMaxSize--">getMaxSize</a></span>()</code>
<div class="block">Returns the maximum size of the XBee packets queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_LENGTH</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/models/XBeePacketsQueue.html#line.43">DEFAULT_MAX_LENGTH</a></pre>
<div class="block">Default maximum number of packets to store in the queue 
 (value: 50).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.models.XBeePacketsQueue.DEFAULT_MAX_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XBeePacketsQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBeePacketsQueue</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeePacketsQueue.html#line.54">XBeePacketsQueue</a>()</pre>
<div class="block">Class constructor. Instantiates a new object of type 
 <code>XBeePacketsQueue</code>.</div>
</li>
</ul>
<a name="XBeePacketsQueue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XBeePacketsQueue</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeePacketsQueue.html#line.66">XBeePacketsQueue</a>(int&nbsp;maxLength)</pre>
<div class="block">Class constructor. Instantiates a new object of type 
 <code>XBeePacketsQueue</code> with the given maximum length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLength</code> - Maximum length of the queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>maxLength &lt; 1</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPacket-com.digi.xbee.api.packet.XBeePacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacket</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeePacketsQueue.html#line.82">addPacket</a>(<a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;xbeePacket)</pre>
<div class="block">Adds the provided packet to the list of packets. If the queue is full 
 the first packet will be discarded to add the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xbeePacket</code> - The XBee packet to be added to the list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><code>XBeePacket</code></a></dd>
</dl>
</li>
</ul>
<a name="clearQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQueue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeePacketsQueue.html#line.91">clearQueue</a>()</pre>
<div class="block">Clears the list of packets.</div>
</li>
</ul>
<a name="getCurrentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeePacketsQueue.html#line.343">getCurrentSize</a>()</pre>
<div class="block">Returns the current size of the XBee packets queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current size of the XBee packets queue.</dd>
</dl>
</li>
</ul>
<a name="getFirstDataPacket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDataPacket</h4>
<pre>public&nbsp;<a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeePacketsQueue.html#line.176">getFirstDataPacket</a>(int&nbsp;timeout)</pre>
<div class="block">Returns the first data packet from the queue waiting up to the 
 specified timeout if necessary for an XBee data packet to become 
 available. <code>null</code> if the queue is empty or there is not any data 
 packet inside.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The time in milliseconds to wait for an XBee data packet 
                to become available. 0 to return immediately.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first data packet from the queue, <code>null</code> if it is 
         empty or no data packets are contained in the queue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><code>XBeePacket</code></a></dd>
</dl>
</li>
</ul>
<a name="getFirstDataPacketFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDataPacketFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeePacketsQueue.html#line.219">getFirstDataPacketFrom</a>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                                         int&nbsp;timeout)</pre>
<div class="block">Returns the first data packet from the queue whose 64-bit source 
 address matches the address of the provided remote XBee device.
 
 <p>The methods waits up to the specified timeout if necessary for an 
 XBee data packet to become available. <code>null</code> if the queue is 
 empty or there is not any XBee data packet sent by the provided remote 
 XBee device.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteXBeeDevice</code> - The XBee device containing the 64-bit address 
                         to look for in the list of packets.</dd>
<dd><code>timeout</code> - The time in milliseconds to wait for an XBee data packet 
                from the specified remote XBee device to become 
                available. 0 to return immediately.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first XBee data packet whose its 64-bit address matches the 
         address of the provided remote XBee device. <code>null</code> if no 
         data packets from the specified XBee device are found in the 
         queue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a>, 
<a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><code>XBeePacket</code></a></dd>
</dl>
</li>
</ul>
<a name="getFirstPacket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPacket</h4>
<pre>public&nbsp;<a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeePacketsQueue.html#line.106">getFirstPacket</a>(int&nbsp;timeout)</pre>
<div class="block">Returns the first packet from the queue waiting up to the specified 
 timeout if  necessary for an XBee packet to become available. 
 <code>null </code>if the queue is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The time in milliseconds to wait for an XBee packet to 
                become available. 0 to return immediately.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first packet from the queue, <code>null</code> if it is empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><code>XBeePacket</code></a></dd>
</dl>
</li>
</ul>
<a name="getFirstPacketFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPacketFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeePacketsQueue.html#line.142">getFirstPacketFrom</a>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                                     int&nbsp;timeout)</pre>
<div class="block">Returns the first packet from the queue whose 64-bit source address 
 matches the address of the provided remote XBee device.
 
 <p>The methods waits up to the specified timeout if necessary for an 
 XBee packet to become available. Null if the queue is empty or there is 
 not any XBee packet sent by the provided remote XBee device.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteXBeeDevice</code> - The remote XBee device containing the 64-bit 
                         address to look for in the list of packets.</dd>
<dd><code>timeout</code> - The time in milliseconds to wait for an XBee packet from 
                the specified remote XBee device to become available. 
                0 to return immediately.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first XBee packet whose 64-bit address matches the address 
         of the provided remote XBee device. <code>null</code> if no packets 
         from the specified XBee device are found in the queue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a>, 
<a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><code>XBeePacket</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeePacketsQueue.html#line.334">getMaxSize</a>()</pre>
<div class="block">Returns the maximum size of the XBee packets queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum size of the XBee packets queue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeePacketsQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.0.1<br>2014-dic-10 18:52 CET</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/XBeeProtocol.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/XBeePacketsQueue.html" target="_top">Frames</a></li>
<li><a href="XBeePacketsQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014–2014 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
