<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.digi.xbee.api.connection.IConnectionInterface;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.digi.xbee.api.connection.serial.SerialPortParameters;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.digi.xbee.api.exceptions.InterfaceNotOpenException;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.digi.xbee.api.exceptions.TimeoutException;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.digi.xbee.api.exceptions.XBeeDeviceException;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.digi.xbee.api.exceptions.XBeeException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.digi.xbee.api.models.XBee64BitAddress;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.digi.xbee.api.models.XBeeProtocol;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This class represents a local DigiMesh device.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * @see XBeeDevice<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @see DigiPointDevice<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @see Raw802Device<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @see ZigBeeDevice<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class DigiMeshDevice extends XBeeDevice {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object in the <a name="line.34"></a>
<span class="sourceLineNo">035</span>         * given port name and baud rate.<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * <a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @param port Serial port name where DigiMesh device is attached to.<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * @param baudRate Serial port baud rate to communicate with the device. <a name="line.38"></a>
<span class="sourceLineNo">039</span>         *                 Other connection parameters will be set as default (8 <a name="line.39"></a>
<span class="sourceLineNo">040</span>         *                 data bits, 1 stop bit, no parity, no flow control).<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * <a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0}.<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * @throws NullPointerException if {@code port == null}.<a name="line.43"></a>
<span class="sourceLineNo">044</span>         */<a name="line.44"></a>
<span class="sourceLineNo">045</span>        public DigiMeshDevice(String port, int baudRate) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                this(XBee.createConnectiontionInterface(port, baudRate));<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span>        <a name="line.48"></a>
<span class="sourceLineNo">049</span>        /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object in the <a name="line.50"></a>
<span class="sourceLineNo">051</span>         * given serial port name and settings.<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * <a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @param port Serial port name where DigiMesh device is attached to.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @param baudRate Serial port baud rate to communicate with the device.<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @param dataBits Serial port data bits.<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @param stopBits Serial port data bits.<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * @param parity Serial port data bits.<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @param flowControl Serial port data bits.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * <a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0} or<a name="line.60"></a>
<span class="sourceLineNo">061</span>         *                                  if {@code dataBits &lt; 0} or<a name="line.61"></a>
<span class="sourceLineNo">062</span>         *                                  if {@code stopBits &lt; 0} or<a name="line.62"></a>
<span class="sourceLineNo">063</span>         *                                  if {@code parity &lt; 0} or<a name="line.63"></a>
<span class="sourceLineNo">064</span>         *                                  if {@code flowControl &lt; 0}.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @throws NullPointerException if {@code port == null}.<a name="line.65"></a>
<span class="sourceLineNo">066</span>         */<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public DigiMeshDevice(String port, int baudRate, int dataBits, int stopBits, int parity, int flowControl) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                this(port, new SerialPortParameters(baudRate, dataBits, stopBits, parity, flowControl));<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        <a name="line.70"></a>
<span class="sourceLineNo">071</span>        /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object in the <a name="line.72"></a>
<span class="sourceLineNo">073</span>         * given serial port name and parameters.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * <a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @param port Serial port name where DigiMesh device is attached to.<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @param serialPortParameters Object containing the serial port parameters.<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * <a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @throws NullPointerException if {@code port == null} or<a name="line.78"></a>
<span class="sourceLineNo">079</span>         *                              if {@code serialPortParameters == null}.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @see SerialPortParameters<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public DigiMeshDevice(String port, SerialPortParameters serialPortParameters) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                this(XBee.createConnectiontionInterface(port, serialPortParameters));<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        <a name="line.86"></a>
<span class="sourceLineNo">087</span>        /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object with the <a name="line.88"></a>
<span class="sourceLineNo">089</span>         * given connection interface.<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * <a name="line.90"></a>
<span class="sourceLineNo">091</span>         * @param connectionInterface The connection interface with the physical <a name="line.91"></a>
<span class="sourceLineNo">092</span>         *                            DigiMesh device.<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * <a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @throws NullPointerException if {@code connectionInterface == null}<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * <a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @see IConnectionInterface<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public DigiMeshDevice(IConnectionInterface connectionInterface) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                super(connectionInterface);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        <a name="line.101"></a>
<span class="sourceLineNo">102</span>        /*<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * (non-Javadoc)<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @see com.digi.xbee.api.XBeeDevice#open()<a name="line.104"></a>
<span class="sourceLineNo">105</span>         */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public void open() throws XBeeException {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                super.open();<a name="line.108"></a>
<span class="sourceLineNo">109</span>                if (xbeeProtocol != XBeeProtocol.DIGI_MESH)<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        throw new XBeeDeviceException("XBee device is not a " + getXBeeProtocol().getDescription() + " device, it is a " + xbeeProtocol.getDescription() + " device.");<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        <a name="line.112"></a>
<span class="sourceLineNo">113</span>        /*<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * (non-Javadoc)<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @see com.digi.xbee.api.XBeeDevice#getNetwork()<a name="line.115"></a>
<span class="sourceLineNo">116</span>         */<a name="line.116"></a>
<span class="sourceLineNo">117</span>        @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>        public XBeeNetwork getNetwork() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                if (!isOpen())<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        throw new InterfaceNotOpenException();<a name="line.120"></a>
<span class="sourceLineNo">121</span>                if (network == null)<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        network = new DigiMeshNetwork(this);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                return network;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        <a name="line.125"></a>
<span class="sourceLineNo">126</span>        /*<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * (non-Javadoc)<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * @see com.digi.xbee.api.XBeeDevice#getXBeeProtocol()<a name="line.128"></a>
<span class="sourceLineNo">129</span>         */<a name="line.129"></a>
<span class="sourceLineNo">130</span>        @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>        public XBeeProtocol getXBeeProtocol() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                return XBeeProtocol.DIGI_MESH;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        <a name="line.134"></a>
<span class="sourceLineNo">135</span>        /*<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * (non-Javadoc)<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @see com.digi.xbee.api.XBeeDevice#sendDataAsync(com.digi.xbee.api.models.XBee64BitAddress, byte[])<a name="line.137"></a>
<span class="sourceLineNo">138</span>         */<a name="line.138"></a>
<span class="sourceLineNo">139</span>        @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>        public void sendDataAsync(XBee64BitAddress address, byte[] data) throws XBeeException {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                super.sendDataAsync(address, data);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        <a name="line.143"></a>
<span class="sourceLineNo">144</span>        /*<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * (non-Javadoc)<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @see com.digi.xbee.api.XBeeDevice#sendData(com.digi.xbee.api.models.XBee64BitAddress, byte[])<a name="line.146"></a>
<span class="sourceLineNo">147</span>         */<a name="line.147"></a>
<span class="sourceLineNo">148</span>        @Override<a name="line.148"></a>
<span class="sourceLineNo">149</span>        public void sendData(XBee64BitAddress address, byte[] data) throws TimeoutException, XBeeException {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                super.sendData(address, data);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>}<a name="line.152"></a>




























































</pre>
</div>
</body>
</html>
