<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.exceptions;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.digi.xbee.api.models.ATCommandStatus;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * This exception will be thrown when receiving a command response containing <a name="line.17"></a>
<span class="sourceLineNo">018</span> * a status different than {@code ATCommandStatus#OK} after sending an XBee <a name="line.18"></a>
<span class="sourceLineNo">019</span> * AT command.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * <a name="line.20"></a>
<span class="sourceLineNo">021</span> * @see CommunicationException<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @see com.digi.xbee.api.models.ATCommandStatus<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public class ATCommandException extends CommunicationException {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        // Constants.<a name="line.26"></a>
<span class="sourceLineNo">027</span>        private static final long serialVersionUID = 1L;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        private static final String DEFAULT_MESSAGE = "There was a problem sending the AT command packet.";<a name="line.28"></a>
<span class="sourceLineNo">029</span>        <a name="line.29"></a>
<span class="sourceLineNo">030</span>        // Variables.<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private final ATCommandStatus atCommandStatus;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        <a name="line.32"></a>
<span class="sourceLineNo">033</span>        /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * Creates an {@code ATCommandException} with the provided <a name="line.34"></a>
<span class="sourceLineNo">035</span>         * {@code ATCommandStatus} indicating the status of the AT command response <a name="line.35"></a>
<span class="sourceLineNo">036</span>         * and {@value #DEFAULT_MESSAGE} as its error detail message.<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * <a name="line.37"></a>
<span class="sourceLineNo">038</span>         * @param atCommandStatus The status of the AT command response.<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * <a name="line.39"></a>
<span class="sourceLineNo">040</span>         * @see com.digi.xbee.api.models.ATCommandStatus<a name="line.40"></a>
<span class="sourceLineNo">041</span>         */<a name="line.41"></a>
<span class="sourceLineNo">042</span>        public ATCommandException(ATCommandStatus atCommandStatus) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                super(DEFAULT_MESSAGE);<a name="line.43"></a>
<span class="sourceLineNo">044</span>                this.atCommandStatus = atCommandStatus;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        }<a name="line.45"></a>
<span class="sourceLineNo">046</span>        <a name="line.46"></a>
<span class="sourceLineNo">047</span>        /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * Creates an {@code ATCommandException} with the specified message and <a name="line.48"></a>
<span class="sourceLineNo">049</span>         * {@code ATCommandStatus} indicating the status of the AT command response.<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * <a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @param message The associated message.<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * @param atCommandStatus The status of the AT command response.<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * <a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @see com.digi.xbee.api.models.ATCommandStatus<a name="line.54"></a>
<span class="sourceLineNo">055</span>         */<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public ATCommandException(String message, ATCommandStatus atCommandStatus) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                super(message);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                this.atCommandStatus = atCommandStatus;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * Creates an {@code ATCommandException} with the specified message, cause <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * and {@code ATCommandStatus} indicating the status of the AT command <a name="line.63"></a>
<span class="sourceLineNo">064</span>         * response.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * <a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @param message The associated message.<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @param cause The cause of this exception.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * @param atCommandStatus The status of the AT command response.<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * <a name="line.69"></a>
<span class="sourceLineNo">070</span>         * @see Throwable<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * @see com.digi.xbee.api.models.ATCommandStatus<a name="line.71"></a>
<span class="sourceLineNo">072</span>         */<a name="line.72"></a>
<span class="sourceLineNo">073</span>        public ATCommandException(String message, Throwable cause, ATCommandStatus atCommandStatus) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                super(message, cause);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                this.atCommandStatus = atCommandStatus;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        <a name="line.77"></a>
<span class="sourceLineNo">078</span>        /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * Returns the {@code ATCommandStatus} of the exception containing <a name="line.79"></a>
<span class="sourceLineNo">080</span>         * information about the AT command response.<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * <a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @return The status of the AT command response.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * <a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @see com.digi.xbee.api.models.ATCommandStatus<a name="line.84"></a>
<span class="sourceLineNo">085</span>         */<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public ATCommandStatus getCommandStatus() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                return atCommandStatus;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        <a name="line.89"></a>
<span class="sourceLineNo">090</span>        /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * Returns the text containing the status of the AT command response <a name="line.91"></a>
<span class="sourceLineNo">092</span>         * from the exception.<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * <a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @return The text with the status of the AT command response.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         */<a name="line.95"></a>
<span class="sourceLineNo">096</span>        public String getCommandStatusMessage() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                if (atCommandStatus != null)<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        return atCommandStatus.getDescription();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                return null;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        <a name="line.101"></a>
<span class="sourceLineNo">102</span>        /*<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * (non-Javadoc)<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @see java.lang.Throwable#getMessage()<a name="line.104"></a>
<span class="sourceLineNo">105</span>         */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public String getMessage() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (atCommandStatus != null)<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        return super.getMessage() + " &gt; " + atCommandStatus.getDescription();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                return super.getMessage();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>}<a name="line.112"></a>




























































</pre>
</div>
</body>
</html>
