<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.models;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * This class lists all the possible options that can be set while <a name="line.15"></a>
<span class="sourceLineNo">016</span> * transmitting an XBee data packet.<a name="line.16"></a>
<span class="sourceLineNo">017</span> * <a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;The transmit options are usually set as a bitfield meaning that the <a name="line.18"></a>
<span class="sourceLineNo">019</span> * options can be combined using the '|' operand.&lt;/p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>public class XBeeTransmitOptions {<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>        /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * No special transmit options (value: {@value}).<a name="line.24"></a>
<span class="sourceLineNo">025</span>         */<a name="line.25"></a>
<span class="sourceLineNo">026</span>        public static final int NONE = 0x00;<a name="line.26"></a>
<span class="sourceLineNo">027</span>        <a name="line.27"></a>
<span class="sourceLineNo">028</span>        /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * Disables acknowledgments on all unicasts (value: {@value}).<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * <a name="line.30"></a>
<span class="sourceLineNo">031</span>         * &lt;p&gt;Only valid for DigiMesh, 802.15.4 and Point-to-multipoint <a name="line.31"></a>
<span class="sourceLineNo">032</span>         * protocols.&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span>         */<a name="line.33"></a>
<span class="sourceLineNo">034</span>        public static final int DISABLE_ACK = 0x01;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        <a name="line.35"></a>
<span class="sourceLineNo">036</span>        /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * Disables the retries and router repair in the frame (value: {@value}).<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * <a name="line.38"></a>
<span class="sourceLineNo">039</span>         * &lt;p&gt;Only valid for ZigBee protocol.&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>         */<a name="line.40"></a>
<span class="sourceLineNo">041</span>        public static final int DISABLE_RETRIES_AND_REPAIR = 0x01;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        <a name="line.42"></a>
<span class="sourceLineNo">043</span>        /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * Doesn't attempt Route Discovery (value: {@value}).<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * <a name="line.45"></a>
<span class="sourceLineNo">046</span>         * &lt;p&gt;Disables Route Discovery on all DigiMesh unicasts.&lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * <a name="line.47"></a>
<span class="sourceLineNo">048</span>         * &lt;p&gt;Only valid for DigiMesh protocol.&lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>         */<a name="line.49"></a>
<span class="sourceLineNo">050</span>        public static final int DONT_ATTEMPT_RD = 0x02;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * Sends packet with broadcast {@code PAN ID}. Packet will be sent to all <a name="line.53"></a>
<span class="sourceLineNo">054</span>         * devices in the same channel ignoring the {@code PAN ID} <a name="line.54"></a>
<span class="sourceLineNo">055</span>         * (value: {@value}).<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * <a name="line.56"></a>
<span class="sourceLineNo">057</span>         * &lt;p&gt;It cannot be combined with other options.&lt;/p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * <a name="line.58"></a>
<span class="sourceLineNo">059</span>         * &lt;p&gt;Only valid for 802.15.4 XBee protocol.&lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>         */<a name="line.60"></a>
<span class="sourceLineNo">061</span>        public static final int USE_BROADCAST_PAN_ID = 0x04;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        <a name="line.62"></a>
<span class="sourceLineNo">063</span>        /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * Enables unicast NACK messages (value: {@value}).<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * <a name="line.65"></a>
<span class="sourceLineNo">066</span>         * &lt;p&gt;NACK message is enabled on the packet.&lt;/p&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * <a name="line.67"></a>
<span class="sourceLineNo">068</span>         * &lt;p&gt;Only valid for DigiMesh 868/900 protocol.&lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>         */<a name="line.69"></a>
<span class="sourceLineNo">070</span>        public static final int ENABLE_UNICAST_NACK = 0x04;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        <a name="line.71"></a>
<span class="sourceLineNo">072</span>        /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * Enables unicast trace route messages (value: {@value}).<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * <a name="line.74"></a>
<span class="sourceLineNo">075</span>         * &lt;p&gt;Trace route is enabled on the packets.&lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * <a name="line.76"></a>
<span class="sourceLineNo">077</span>         * &lt;p&gt;Only valid for DigiMesh 868/900 protocol.&lt;/p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public static final int ENABLE_UNICAST_TRACE_ROUTE = 0x04;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        <a name="line.80"></a>
<span class="sourceLineNo">081</span>        /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * Enables APS encryption, only if {@code EE=1} (value: {@value}).<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * <a name="line.83"></a>
<span class="sourceLineNo">084</span>         * &lt;p&gt;Enabling APS encryption decreases the maximum number of RF payload <a name="line.84"></a>
<span class="sourceLineNo">085</span>         * bytes by 4 (below the value reported by {@code NP}).&lt;/p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * <a name="line.86"></a>
<span class="sourceLineNo">087</span>         * &lt;p&gt;Only valid for ZigBee XBee protocol.&lt;/p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>         */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        public static final int ENABLE_APS_ENCRYPTION = 0x20;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        <a name="line.90"></a>
<span class="sourceLineNo">091</span>        /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * Uses the extended transmission timeout (value: {@value}).<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * <a name="line.93"></a>
<span class="sourceLineNo">094</span>         * &lt;p&gt;Setting the extended timeout bit causes the stack to set the <a name="line.94"></a>
<span class="sourceLineNo">095</span>         * extended transmission timeout for the destination address.&lt;/p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * <a name="line.96"></a>
<span class="sourceLineNo">097</span>         * &lt;p&gt;Only valid for ZigBee XBee protocol.&lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>         */<a name="line.98"></a>
<span class="sourceLineNo">099</span>        public static final int USE_EXTENDED_TIMEOUT = 0x40;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        <a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * Transmission is performed using point-to-Multipoint mode <a name="line.102"></a>
<span class="sourceLineNo">103</span>         * (value: {@value}).<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * <a name="line.104"></a>
<span class="sourceLineNo">105</span>         * &lt;p&gt;Only valid for DigiMesh 868/900 and Point-to-Multipoint 868/900 <a name="line.105"></a>
<span class="sourceLineNo">106</span>         * protocols.&lt;/p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>         */<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public static final int POINT_MULTIPOINT_MODE = 0x40;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        <a name="line.109"></a>
<span class="sourceLineNo">110</span>        /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * Transmission is performed using repeater mode (value: {@value}).<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * <a name="line.112"></a>
<span class="sourceLineNo">113</span>         * &lt;p&gt;Only valid for DigiMesh 868/900 and Point-to-Multipoint 868/900 <a name="line.113"></a>
<span class="sourceLineNo">114</span>         * protocols.&lt;/p&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>         */<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public static final int REPEATER_MODE = 0x80;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        <a name="line.117"></a>
<span class="sourceLineNo">118</span>        /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * Transmission is performed using DigiMesh mode (value: {@value}).<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * <a name="line.120"></a>
<span class="sourceLineNo">121</span>         * &lt;p&gt;Only valid for DigiMesh 868/900 and Point-to-Multipoint 868/900 <a name="line.121"></a>
<span class="sourceLineNo">122</span>         * protocols.&lt;/p&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>         */<a name="line.123"></a>
<span class="sourceLineNo">124</span>        public static final int DIGIMESH_MODE = 0xC0;<a name="line.124"></a>
<span class="sourceLineNo">125</span>}<a name="line.125"></a>




























































</pre>
</div>
</body>
</html>
