<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 10 18:56:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.digi.xbee.api.exceptions Class Hierarchy (XBee Java Library)</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.digi.xbee.api.exceptions Class Hierarchy (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/connection/serial/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/digi/xbee/api/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.digi.xbee.api.exceptions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/InterfaceAlreadyOpenException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">InterfaceAlreadyOpenException</span></a></li>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">InterfaceNotOpenException</span></a></li>
</ul>
</li>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">XBeeException</span></a>
<ul>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/CommunicationException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">CommunicationException</span></a>
<ul>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/ATCommandException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">ATCommandException</span></a></li>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/InvalidPacketException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">InvalidPacketException</span></a></li>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">TimeoutException</span></a></li>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/TransmitException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">TransmitException</span></a></li>
</ul>
</li>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/ConnectionException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">ConnectionException</span></a>
<ul>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/InterfaceInUseException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">InterfaceInUseException</span></a></li>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">InvalidConfigurationException</span></a></li>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/InvalidInterfaceException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">InvalidInterfaceException</span></a></li>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">PermissionDeniedException</span></a></li>
</ul>
</li>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/XBeeDeviceException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">XBeeDeviceException</span></a>
<ul>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/InvalidOperatingModeException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">InvalidOperatingModeException</span></a></li>
<li type="circle">com.digi.xbee.api.exceptions.<a href="../../../../../com/digi/xbee/api/exceptions/OperationNotSupportedException.html" title="class in com.digi.xbee.api.exceptions"><span class="typeNameLink">OperationNotSupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.0.1<br>2014-dic-10 18:52 CET</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/connection/serial/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/digi/xbee/api/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014–2014 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
