<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.io;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.HashMap;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Enumerates the different Input/Output modes that an IO line can be <a name="line.17"></a>
<span class="sourceLineNo">018</span> * configured with.<a name="line.18"></a>
<span class="sourceLineNo">019</span> * <a name="line.19"></a>
<span class="sourceLineNo">020</span> * @see IOLine<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>public enum IOMode {<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        // Enumeration types.<a name="line.24"></a>
<span class="sourceLineNo">025</span>        DISABLED(0, "Disabled"),<a name="line.25"></a>
<span class="sourceLineNo">026</span>        SPECIAL_FUNCTIONALITY(1, "Firmware special functionality"),<a name="line.26"></a>
<span class="sourceLineNo">027</span>        PWM(2, "PWM output"),<a name="line.27"></a>
<span class="sourceLineNo">028</span>        ADC(2, "Analog to Digital Converter"),<a name="line.28"></a>
<span class="sourceLineNo">029</span>        DIGITAL_IN(3, "Digital input"),<a name="line.29"></a>
<span class="sourceLineNo">030</span>        DIGITAL_OUT_LOW(4, "Digital output, Low"),<a name="line.30"></a>
<span class="sourceLineNo">031</span>        DIGITAL_OUT_HIGH(5, "Digital output, High");<a name="line.31"></a>
<span class="sourceLineNo">032</span>        <a name="line.32"></a>
<span class="sourceLineNo">033</span>        // Variables<a name="line.33"></a>
<span class="sourceLineNo">034</span>        private final static HashMap &lt;Integer, IOMode&gt; lookupTable = new HashMap&lt;Integer, IOMode&gt;();<a name="line.34"></a>
<span class="sourceLineNo">035</span>        <a name="line.35"></a>
<span class="sourceLineNo">036</span>        private final int id;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        <a name="line.37"></a>
<span class="sourceLineNo">038</span>        private final String name;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        <a name="line.39"></a>
<span class="sourceLineNo">040</span>        static {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                for (IOMode ioMode:values())<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        lookupTable.put(ioMode.getID(), ioMode);<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>        /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * Class constructor. Instantiates a new {@code IOMode} enumeration entry <a name="line.46"></a>
<span class="sourceLineNo">047</span>         * with the given parameters.<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * <a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @param id IO mode ID.<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @param name IO mode name.<a name="line.50"></a>
<span class="sourceLineNo">051</span>         */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private IOMode(int id, String name) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                this.id = id;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                this.name = name;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * Returns the IO mode ID.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * <a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @return IO mode ID.<a name="line.60"></a>
<span class="sourceLineNo">061</span>         */<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public int getID() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                return id;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        <a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * Returns the IO mode name.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * <a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @return IO mode name.<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public String getName() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                return name;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        <a name="line.74"></a>
<span class="sourceLineNo">075</span>        /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * Returns the {@code IOMode} associated to the provided mode ID.<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * <a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @param modeID The ID of the {@code IOMode} to retrieve.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * <a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @return The {@code IOMode} associated to the provided mode ID.<a name="line.80"></a>
<span class="sourceLineNo">081</span>         */<a name="line.81"></a>
<span class="sourceLineNo">082</span>        public static IOMode getIOMode(int modeID) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                return getIOMode(modeID, null);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        <a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * Returns the {@code IOMode} corresponding to the provided mode ID and <a name="line.87"></a>
<span class="sourceLineNo">088</span>         * IO line.<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * <a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @param modeID The ID of the {@code IOMode} to retrieve.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * @param ioLine The IO line to retrieve its {@code IOMode}.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * <a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @return The {@code IOMode} corresponding to the provided mode ID and <a name="line.93"></a>
<span class="sourceLineNo">094</span>         *         IO line.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * <a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @see IOLine<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public static IOMode getIOMode(int modeID, IOLine ioLine) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                // If IO line is provided and IO value is 2, check PWM capability.<a name="line.99"></a>
<span class="sourceLineNo">100</span>                if (modeID == ADC.getID()) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        if (ioLine != null &amp;&amp; ioLine.hasPWMCapability())<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                return PWM;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        return ADC;<a name="line.103"></a>
<span class="sourceLineNo">104</span>                }<a name="line.104"></a>
<span class="sourceLineNo">105</span>                // Look for the value in the table.<a name="line.105"></a>
<span class="sourceLineNo">106</span>                if (lookupTable.containsKey(modeID))<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        return lookupTable.get(modeID);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                return null;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        <a name="line.110"></a>
<span class="sourceLineNo">111</span>        /*<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * (non-Javadoc)<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * @see java.lang.Enum#toString()<a name="line.113"></a>
<span class="sourceLineNo">114</span>         */<a name="line.114"></a>
<span class="sourceLineNo">115</span>        @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public String toString() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                return name;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>}<a name="line.119"></a>




























































</pre>
</div>
</body>
</html>
